﻿
@font-face
{
	
	font-family: testdata;
	src: url(/judge/font/Inconsolata.ttf);
}
@font-face
{
	
	font-family: AAfont;
	src: url(/judge/font/mona.ttf);
}
@font-face
{
	font-family: 'Klavika Bold';
	src: url(/judge/font/Klavika.ttf);
}
#Nav
{
	margin: 0;
	padding: 0;
	list-style: none;
	positon: relative;
	background: #000000;
}
#Nav li
{
	margin: 0;
	padding: 5px;
	padding-top: 0px;
	float: left;
	height: 12px;
	border-right: 2px solid #DDDDDD;
}
#Nav li a
{
	cursor: pointer;
	padding-left: 10px;
	padding-right: 10px;
	padding-top: 5px;
	
	color: #AAAAAA;
	font-weight: bold;
	font-size: 18px;
}
#Nav li a:hover
{
	color: #FF0066;
}
#Nav li ul
{
	list-style:none;
	position: absolute;
	float: left;
	height: 20px;
	margin-top: 10px;
	left: -20px;
	display: none;
}
#Nav li ul li
{
	border-right: 2px solid #DDDDDD;
}
#Nav li ul li a
{
	color: #AAAAAA;
	font-weight: bold;
}
#Nav li ul li a:hover
{
	text-decoration: underline;
}
body
{
	font-family: "メイリオ", "Droid Sans Fallback", "Microsoft JhengHei", "Bitstream Vera Sans", "DejaVu Sans", "Tahoma", "LiHei Pro", "文泉驛微米黑", "AR PL UMing TW", "新細明體", "sans-serif";
	font-size:14px;
}
h1
{
	color:#000066;
	text-align:center;
	text-shadow: 0 2px 2px rgba(0,0,0,0.5);
}
table
{
	background:#FFFFFF;
	border:1px;
	border-color:#FFFFFF;
}
tr:hover
{
	background:#D0DFFF;
}
.odd
{
	background:#F0FFFF;
}
.warn
{
	background:#FFD0D0;
}
.AC
{
	font-weight: bold;
	color:#0000FF;
}
.WA
{
	font-weight: bold;
	color:#FF0000;	
}
.red
{
	color:#FF0000;
}
.blue
{
	color:#0033FF;
}
.aa
{
	font-family: "MS-PGothic","MS PGothic","ＭＳ Ｐゴシック","AAfont";
	font-size: 12px;
}
.testdata
{
	font-family: testdata;
	font-size: 18px;
}
th
{
	background:#000055;
	color:#FFFFFF;
}
a
{
	color:#0099FF;
	border-bottom:0px solid #0099FF;
	text-decoration:none;
}
a:hover
{
	color:#FF0066;
	font-weight: bold;
	text-decoration:underline;
}
.title
{
	color:#000066;
	font-weight:bold;
	text-shadow: 0 1px 1px rgba(0,0,0,0.5);
	font-size: 16px;
	margin: 40px 0 40px 0px;
	border-bottom:1px solid #000066;
}
/* FORM */
select, input[type="text"], input[type="password"], textarea
{
	border-radius: 2px;
	border: #AAA 1px solid;
	padding:3px;
	margin: 7px;
}
select
{
	
}
input[type="text"] , input[type="password"]
{
	transition: width .2s linear;
	height: 16px;
	width: 70px;
}
select:focus, input[type="text"]:focus, input[type="password"]:focus, textarea:focus
{
	box-shadow: 0 0 5px #3355EE, 0 0 5px #3355EE, 0 0 5px #3355EE;
}
input[type="text"]:focus, input[type="password"]:focus
{
	width: 200px;
}
input[type="button"], input[type="submit"]
{
	border-radius: 2px;
	//height:21px;
	color: #000;
	background:#FFFFFF;
	border: #000 1px solid;
	padding: 2px 6px;
	margin: 7px;
}
input[type="button"]:hover, input[type="submit"]:hover
{
	box-shadow: 0 0 5px #3355EE, 0 0 5px #3355EE, 0 0 5px #3355EE;
}
/* HEAD */
#headdiv
{
	height:40px;
	top: 0;left: 0;right: 0;height:40px;
	position: absolute;
	background-color:#3b5998;
	border-bottom:1px solid #133783;

	padding-top: 6px;
}
#logo
{
	background-color:#3b5998;
	
	position: absolute;
	top: 0;left: 0;height:40px;
	margin-top: 6px;
	margin-left: 35px;

	padding-left: 5px;
	padding-right: 5px;
	
	font-family: 'Klavika Bold';
	font-size:28px;
	color:white;
}
#logo:hover
{
	background-color:#4D70A0;
}
#logo a
{
	color:white;
	text-decoration:none;
}
#logo a:hover
{
	color:white;
	text-decoration:none;
}
#probsearch
{
	height: 40px;
	position: absolute;
	left: 300px;
}
#loginform
{
	position: absolute;
	height: 100%;
	right:10px;
	top:6px;
	color: #333333;

	color: white;
	font-size: 1;
}

#announce
{
	margin-top: 5px;
	width: 700px;
	color: #FF0000;
}
#menu
{
	margin-left: 15px;
	margin-top: 60px;
	height: 70px;
}
#msg
{
	text-align:center;
	color:#FF0066;
	font-weight:bold;
	background:#FFFF99;
	border:#FFFF00;
	border-width:1px;
	margin-top:10px;
}
#bodydiv
{
	margin:30px 30px 0 30px;
	word-wrap:break-word;
	background: #FFFFFF;
	
	-moz-border-radius: 0px 0px 8px 8px;
	border-radius:  0px 0px 8px 8px;
}
.container
{
	font-family: "メイリオ", "Droid Sans Fallback", "Microsoft JhengHei", "Bitstream Vera Sans", "DejaVu Sans", "Tahoma", "LiHei Pro", "文泉驛微米黑", "AR PL UMing TW", "新細明體", "sans-serif";
	padding:30px;
}
#footdiv
{
	margin:30px 30px 30px 30px;
	height:100px;
	word-wrap:break-word;
	background:url(/judge/img/foot2.jpg) repeat-x;
	
	-moz-border-radius: 8px 8px 8px 8px;
	border-radius:  8px 8px 8px 8px;
}
.copyright
{
	text-align:center;
	letter-spacing:2px;
	font-weight:bold;
	font-size:12px;
	padding-top:10px;
	line-height:15px;
	color:#FFFFFF;
	font-family: "メイリオ", "Droid Sans Fallback", "Microsoft JhengHei", "Bitstream Vera Sans", "DejaVu Sans", "Tahoma", "LiHei Pro", "文泉驛微米黑", "AR PL UMing TW", "新細明體", "sans-serif";
}

#search
{
	margin:0 0 30px 0;
}
