<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0031)http://hoj.twbbs.org/judge/user -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HSNU Online Judge</title>

<link type="text/css" rel="stylesheet" href="./HSNU Online Judge User Ranklist_files/style.css">
<link type="text/css" rel="stylesheet" href="./HSNU Online Judge User Ranklist_files/syntaxhilighter.css">
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/judge/css/ie.css" />
<![endif]-->

<script language="javascript" src="./HSNU Online Judge User Ranklist_files/jquery.js"></script>
<script language="javascript" src="./HSNU Online Judge User Ranklist_files/function.js"></script>
<script language="javascript" src="./HSNU Online Judge User Ranklist_files/syntaxhilighter.js"></script>
</head>

<body>
<!-- HEAD -->
<div id="headdiv">

<div id="logo">
<a href="http://hoj.twbbs.org/judge/">HSNU Online Judge</a></div>

<div id="probsearch">
<form action="http://hoj.twbbs.org/judge/problem/search_prob" method="post" accept-charset="utf-8"><input type="text" name="search_proid" placeholder="搜尋題目"><input name="Submit" type="submit" value="GO"></form></div>

<div id="loginform">
</div>
</div>

<div id="menu">
<ul id="Nav">
	<li><a href="http://hoj.twbbs.org/judge/judge">Index</a></li>
	
	<li class="dropdown"><a>User</a>
		<ul>
			<li><a href="http://hoj.twbbs.org/judge/user/register">Register</a></li>
			<li><a href="./HSNU Online Judge User Ranklist_files/HSNU Online Judge User Ranklist.html">Rank</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user/logout">Logout</a></li><li><a href="http://hoj.twbbs.org/judge/user/update/386">Modify Information</a></li>		</ul>
	</li>
	
	<li class="dropdown"><a>Problem</a>
		<ul>
		<li><a href="http://hoj.twbbs.org/judge/problem/all/0">Vol.0</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/1">Vol.1</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/2">Vol.2</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/3">Vol.3</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/4">Vol.4</a></li>		</ul>
	</li>
	
	<li><a href="http://hoj.twbbs.org/judge/judge/status">Status</a></li>
	
	<li><a href="http://hoj.twbbs.org/judge/contest">Contest</a></li>
		
	<li><a href="http://hoj.twbbs.org/judge/course">Course</a></li>
	<li><a href="http://hoj.twbbs.org/bbs/">Discuss_Ura</a></li>
	</ul>
</div>

<!-- BODY -->
<div id="announce">
敬告：目前HOJ主機也許進入瀕死狀態了，常常無預警跳電。請看到這則公告的人能注意備份自己的資料，感謝。<br>
至於主機壞掉以後會如何目前並沒有任何規劃..
<marquee scrollamount="4"></marquee>
</div>
<div id="msg">
</div>

<div id="bodydiv">
<p class="title">User Ranklist</p><table width="100%" class="activity"><tbody><tr><th>Rank</th><th>Username</th><th>User Nick</th><th>Solve</th><th>Submission</th></tr><tr class="odd"><td>1</td><td><a href="http://hoj.twbbs.org/judge/user/view/336">dreamoon</a></td><td>桐乃是最強的!</td><td>384</td><td>1283</td></tr><tr><td>2</td><td><a href="http://hoj.twbbs.org/judge/user/view/190">austin990301</a></td><td>WYJ</td><td>342</td><td>2315</td></tr><tr class="odd"><td>3</td><td><a href="http://hoj.twbbs.org/judge/user/view/386">fsps60312</a></td><td>莫帝威Motivation&lt;a hr...</td><td>297</td><td>1079</td></tr><tr><td>4</td><td><a href="http://hoj.twbbs.org/judge/user/view/26">Nekosyndrome</a></td><td></td><td>293</td><td>907</td></tr><tr class="odd"><td>5</td><td><a href="http://hoj.twbbs.org/judge/user/view/141">qazwsxedcrfvtg14</a></td><td></td><td>264</td><td>1788</td></tr><tr><td>6</td><td><a href="http://hoj.twbbs.org/judge/user/view/95">rilak</a></td><td>附電百四攝影長</td><td>261</td><td>1097</td></tr><tr class="odd"><td>7</td><td><a href="http://hoj.twbbs.org/judge/user/view/144">yqkqknct</a></td><td>Yuxin Zhou</td><td>254</td><td>1889</td></tr><tr><td>8</td><td><a href="http://hoj.twbbs.org/judge/user/view/7">bigelephant29</a></td><td></td><td>253</td><td>1679</td></tr><tr class="odd"><td>9</td><td><a href="http://hoj.twbbs.org/judge/user/view/332">a00012025</a></td><td>陳柏叡(CBD)  &lt;a href=...</td><td>248</td><td>1452</td></tr><tr><td>10</td><td><a href="http://hoj.twbbs.org/judge/user/view/124">wintеrsnow</a></td><td></td><td>233</td><td>1009</td></tr><tr class="odd"><td>11</td><td><a href="http://hoj.twbbs.org/judge/user/view/119">ppetter1025</a></td><td>TreapKing</td><td>228</td><td>955</td></tr><tr><td>12</td><td><a href="http://hoj.twbbs.org/judge/user/view/84">c2251393</a></td><td></td><td>214</td><td>795</td></tr><tr class="odd"><td>13</td><td><a href="http://hoj.twbbs.org/judge/user/view/19">hanhan0912</a></td><td></td><td>197</td><td>807</td></tr><tr><td>14</td><td><a href="http://hoj.twbbs.org/judge/user/view/117">eddy1021</a></td><td>eddy1021</td><td>195</td><td>402</td></tr><tr class="odd"><td>15</td><td><a href="http://hoj.twbbs.org/judge/user/view/39">akira</a></td><td>果青研究所所長</td><td>183</td><td>369</td></tr><tr><td>16</td><td><a href="http://hoj.twbbs.org/judge/user/view/246">0w1</a></td><td>快要哭出來了QAQ</td><td>170</td><td>1001</td></tr><tr class="odd"><td>17</td><td><a href="http://hoj.twbbs.org/judge/user/view/106">allenwhale</a></td><td>allen</td><td>161</td><td>641</td></tr><tr><td>18</td><td><a href="http://hoj.twbbs.org/judge/user/view/94">eopXD</a></td><td>eopXD</td><td>156</td><td>516</td></tr><tr class="odd"><td>19</td><td><a href="http://hoj.twbbs.org/judge/user/view/99">anlialtting</a></td><td>An-Li Alt Ting</td><td>146</td><td>765</td></tr><tr><td>20</td><td><a href="http://hoj.twbbs.org/judge/user/view/66">IPJ</a></td><td>IPJ</td><td>144</td><td>745</td></tr><tr class="odd"><td>21</td><td><a href="http://hoj.twbbs.org/judge/user/view/122">gkevinyen5418</a></td><td>顏睿楠</td><td>137</td><td>429</td></tr><tr><td>22</td><td><a href="http://hoj.twbbs.org/judge/user/view/15">ツンデレkevinpttさん</a></td><td>ツンデレkevinpttさん&lt;sty...</td><td>136</td><td>635</td></tr><tr class="odd"><td>23</td><td><a href="http://hoj.twbbs.org/judge/user/view/403">alechuang98</a></td><td></td><td>133</td><td>456</td></tr><tr><td>24</td><td><a href="http://hoj.twbbs.org/judge/user/view/253">0x64457</a></td><td>拜託HOJ撐下去啊 &lt;(_ _)&gt;</td><td>129</td><td>678</td></tr><tr class="odd"><td>25</td><td><a href="http://hoj.twbbs.org/judge/user/view/121">ss8651twtw</a></td><td></td><td>121</td><td>335</td></tr><tr><td>26</td><td><a href="http://hoj.twbbs.org/judge/user/view/4">andrew704</a></td><td>a1616</td><td>109</td><td>444</td></tr><tr class="odd"><td>27</td><td><a href="http://hoj.twbbs.org/judge/user/view/96">chiangizzyo</a></td><td>Angrybird11</td><td>105</td><td>502</td></tr><tr><td>28</td><td><a href="http://hoj.twbbs.org/judge/user/view/165">johnchen902</a></td><td>johnchen902 (no lo...</td><td>98</td><td>721</td></tr><tr class="odd"><td>29</td><td><a href="http://hoj.twbbs.org/judge/user/view/88">Tocknicsu</a></td><td>Tocknicsu</td><td>90</td><td>336</td></tr><tr><td>30</td><td><a href="http://hoj.twbbs.org/judge/user/view/123">cq7522109</a></td><td></td><td>90</td><td>379</td></tr><tr class="odd"><td>31</td><td><a href="http://hoj.twbbs.org/judge/user/view/129">asd0026568956</a></td><td></td><td>88</td><td>547</td></tr><tr><td>32</td><td><a href="http://hoj.twbbs.org/judge/user/view/132">andy920262</a></td><td>HOJ is Good</td><td>84</td><td>388</td></tr><tr class="odd"><td>33</td><td><a href="http://hoj.twbbs.org/judge/user/view/340">雪月花</a></td><td>bean</td><td>84</td><td>406</td></tr><tr><td>34</td><td><a href="http://hoj.twbbs.org/judge/user/view/79">jghs1328</a></td><td>jghs1328</td><td>83</td><td>274</td></tr><tr class="odd"><td>35</td><td><a href="http://hoj.twbbs.org/judge/user/view/155">日月卦長</a></td><td>&lt;h1&gt;南天門大師兄日月卦長&lt;/h1...</td><td>80</td><td>335</td></tr><tr><td>36</td><td><a href="http://hoj.twbbs.org/judge/user/view/13">λrbuz&lt;script&gt;alert...</a></td><td>西瓜</td><td>68</td><td>204</td></tr><tr class="odd"><td>37</td><td><a href="http://hoj.twbbs.org/judge/user/view/146">domen111</a></td><td>                  ...</td><td>68</td><td>314</td></tr><tr><td>38</td><td><a href="http://hoj.twbbs.org/judge/user/view/194">蝶祈</a></td><td>^小翔^              ...</td><td>66</td><td>257</td></tr><tr class="odd"><td>39</td><td><a href="http://hoj.twbbs.org/judge/user/view/10">lajisongyy_jack1</a></td><td>jack1</td><td>63</td><td>338</td></tr><tr><td>40</td><td><a href="http://hoj.twbbs.org/judge/user/view/126">yangerma</a></td><td>walkhorse</td><td>62</td><td>151</td></tr><tr class="odd"><td>41</td><td><a href="http://hoj.twbbs.org/judge/user/view/158">t1016d</a></td><td>jo4</td><td>62</td><td>202</td></tr><tr><td>42</td><td><a href="http://hoj.twbbs.org/judge/user/view/166">fishtoby</a></td><td>瓜瓜</td><td>62</td><td>248</td></tr><tr class="odd"><td>43</td><td><a href="http://hoj.twbbs.org/judge/user/view/69">andy0130tw</a></td><td>Andy~★&lt;style&gt;#body...</td><td>59</td><td>274</td></tr><tr><td>44</td><td><a href="http://hoj.twbbs.org/judge/user/view/87">momohuang</a></td><td>momohuang</td><td>54</td><td>172</td></tr><tr class="odd"><td>45</td><td><a href="http://hoj.twbbs.org/judge/user/view/167">betaveros</a></td><td>betaveros</td><td>52</td><td>191</td></tr><tr><td>46</td><td><a href="http://hoj.twbbs.org/judge/user/view/316">chanhanyi0923</a></td><td>wintеrsnow</td><td>52</td><td>257</td></tr><tr class="odd"><td>47</td><td><a href="http://hoj.twbbs.org/judge/user/view/168">Hank0001</a></td><td>Hank</td><td>51</td><td>210</td></tr><tr><td>48</td><td><a href="http://hoj.twbbs.org/judge/user/view/21">lsc36</a></td><td>LSC</td><td>51</td><td>259</td></tr><tr class="odd"><td>49</td><td><a href="http://hoj.twbbs.org/judge/user/view/153">samsam2310</a></td><td>&lt;img height="500px...</td><td>49</td><td>274</td></tr><tr><td>50</td><td><a href="http://hoj.twbbs.org/judge/user/view/86"> </a></td><td></td><td>43</td><td>132</td></tr><tr class="odd"><td>51</td><td><a href="http://hoj.twbbs.org/judge/user/view/72">lancer</a></td><td>lancer</td><td>36</td><td>147</td></tr><tr><td>52</td><td><a href="http://hoj.twbbs.org/judge/user/view/196">cthbst</a></td><td>吳宗達</td><td>36</td><td>160</td></tr><tr class="odd"><td>53</td><td><a href="http://hoj.twbbs.org/judge/user/view/375">darry140</a></td><td>Darryl</td><td>36</td><td>222</td></tr><tr><td>54</td><td><a href="http://hoj.twbbs.org/judge/user/view/63">no306100</a></td><td>&lt;b&gt;&lt;font size=20&gt;&lt;...</td><td>35</td><td>111</td></tr><tr class="odd"><td>55</td><td><a href="http://hoj.twbbs.org/judge/user/view/226">william210105</a></td><td>william</td><td>33</td><td>135</td></tr><tr><td>56</td><td><a href="http://hoj.twbbs.org/judge/user/view/157">hank55663</a></td><td>Yu-hung</td><td>32</td><td>155</td></tr><tr class="odd"><td>57</td><td><a href="http://hoj.twbbs.org/judge/user/view/112">xavier13540</a></td><td>公式</td><td>30</td><td>122</td></tr><tr><td>58</td><td><a href="http://hoj.twbbs.org/judge/user/view/171">w86763777</a></td><td>公開暱稱</td><td>28</td><td>171</td></tr><tr class="odd"><td>59</td><td><a href="http://hoj.twbbs.org/judge/user/view/80">kevin00036</a></td><td>STEP5</td><td>27</td><td>49</td></tr><tr><td>60</td><td><a href="http://hoj.twbbs.org/judge/user/view/174">jd3</a></td><td>jd3</td><td>27</td><td>144</td></tr><tr class="odd"><td>61</td><td><a href="http://hoj.twbbs.org/judge/user/view/90">teacher144123</a></td><td>古今多少事 都付笑談中</td><td>27</td><td>248</td></tr><tr><td>62</td><td><a href="http://hoj.twbbs.org/judge/user/view/148">Lucifer1998</a></td><td>攻頂玉山，群山擁抱      &lt;st...</td><td>26</td><td>57</td></tr><tr class="odd"><td>63</td><td><a href="http://hoj.twbbs.org/judge/user/view/46">bobogei81123</a></td><td>~~(O.O)~~</td><td>25</td><td>101</td></tr><tr><td>64</td><td><a href="http://hoj.twbbs.org/judge/user/view/145">linnil1</a></td><td>台南二中最後一名</td><td>24</td><td>61</td></tr><tr class="odd"><td>65</td><td><a href="http://hoj.twbbs.org/judge/user/view/257">Sylveon</a></td><td> Sylveon          ...</td><td>24</td><td>117</td></tr><tr><td>66</td><td><a href="http://hoj.twbbs.org/judge/user/view/199">""</a></td><td>No Ranker</td><td>23</td><td>123</td></tr><tr class="odd"><td>67</td><td><a href="http://hoj.twbbs.org/judge/user/view/116">tzupengwang</a></td><td>PaulWang</td><td>22</td><td>127</td></tr><tr><td>68</td><td><a href="http://hoj.twbbs.org/judge/user/view/100">danielthank</a></td><td>Daniel</td><td>20</td><td>76</td></tr><tr class="odd"><td>69</td><td><a href="http://hoj.twbbs.org/judge/user/view/169">jackyliuxx</a></td><td>jackyliuxx</td><td>20</td><td>86</td></tr><tr><td>70</td><td><a href="http://hoj.twbbs.org/judge/user/view/344">hansonyu123</a></td><td>hans</td><td>20</td><td>137</td></tr><tr class="odd"><td>71</td><td><a href="http://hoj.twbbs.org/judge/user/view/73">Sean</a></td><td>Sean</td><td>20</td><td>347</td></tr><tr><td>72</td><td><a href="http://hoj.twbbs.org/judge/user/view/6">mien0905</a></td><td>麵兒</td><td>19</td><td>86</td></tr><tr class="odd"><td>73</td><td><a href="http://hoj.twbbs.org/judge/user/view/48">cheeseonhead</a></td><td>cheeseonhead &lt;scri...</td><td>19</td><td>133</td></tr><tr><td>74</td><td><a href="http://hoj.twbbs.org/judge/user/view/308">sup初音姐姐</a></td><td>初音姐姐最可愛&gt;&lt;</td><td>19</td><td>165</td></tr><tr class="odd"><td>75</td><td><a href="http://hoj.twbbs.org/judge/user/view/85">sean128309</a></td><td>交出你鍵盤上的enter鍵</td><td>18</td><td>35</td></tr><tr><td>76</td><td><a href="http://hoj.twbbs.org/judge/user/view/347">yp155136</a></td><td>3x</td><td>18</td><td>37</td></tr><tr class="odd"><td>77</td><td><a href="http://hoj.twbbs.org/judge/user/view/387">juer556</a></td><td></td><td>18</td><td>48</td></tr><tr><td>78</td><td><a href="http://hoj.twbbs.org/judge/user/view/11">retop</a></td><td>瑞踏</td><td>18</td><td>111</td></tr><tr class="odd"><td>79</td><td><a href="http://hoj.twbbs.org/judge/user/view/159">jorge13jorge13</a></td><td>JoJorge</td><td>17</td><td>60</td></tr><tr><td>80</td><td><a href="http://hoj.twbbs.org/judge/user/view/54">csking9929</a></td><td>石破天驚拳（せきはてんきょうけん）</td><td>17</td><td>65</td></tr><tr class="odd"><td>81</td><td><a href="http://hoj.twbbs.org/judge/user/view/31">poao899</a></td><td>ATP</td><td>16</td><td>25</td></tr><tr><td>82</td><td><a href="http://hoj.twbbs.org/judge/user/view/271">show50726</a></td><td>王小明</td><td>16</td><td>38</td></tr><tr class="odd"><td>83</td><td><a href="http://hoj.twbbs.org/judge/user/view/154">calvin9403</a></td><td>calvin9403</td><td>16</td><td>71</td></tr><tr><td>84</td><td><a href="http://hoj.twbbs.org/judge/user/view/53">samox0918</a></td><td>徐玉山</td><td>16</td><td>107</td></tr><tr class="odd"><td>85</td><td><a href="http://hoj.twbbs.org/judge/user/view/423">tangent</a></td><td>tangent</td><td>15</td><td>50</td></tr><tr><td>86</td><td><a href="http://hoj.twbbs.org/judge/user/view/303">weiweibradx</a></td><td>brad</td><td>15</td><td>51</td></tr><tr class="odd"><td>87</td><td><a href="http://hoj.twbbs.org/judge/user/view/120">tigercosmos</a></td><td>微中子</td><td>15</td><td>54</td></tr><tr><td>88</td><td><a href="http://hoj.twbbs.org/judge/user/view/163">joseph0402</a></td><td>test</td><td>15</td><td>71</td></tr><tr class="odd"><td>89</td><td><a href="http://hoj.twbbs.org/judge/user/view/234">macyayaya</a></td><td>Studio哥</td><td>15</td><td>104</td></tr><tr><td>90</td><td><a href="http://hoj.twbbs.org/judge/user/view/390">codegeass0717</a></td><td>alpha</td><td>14</td><td>32</td></tr><tr class="odd"><td>91</td><td><a href="http://hoj.twbbs.org/judge/user/view/245">crazytim</a></td><td>crazytim</td><td>14</td><td>36</td></tr><tr><td>92</td><td><a href="http://hoj.twbbs.org/judge/user/view/170">yao99</a></td><td>yao</td><td>14</td><td>88</td></tr><tr class="odd"><td>93</td><td><a href="http://hoj.twbbs.org/judge/user/view/91">dodo0822</a></td><td>DodoFangf</td><td>14</td><td>93</td></tr><tr><td>94</td><td><a href="http://hoj.twbbs.org/judge/user/view/29">shik</a></td><td>shik</td><td>13</td><td>16</td></tr><tr class="odd"><td>95</td><td><a href="http://hoj.twbbs.org/judge/user/view/462">momohoj</a></td><td>momo1106</td><td>13</td><td>34</td></tr><tr><td>96</td><td><a href="http://hoj.twbbs.org/judge/user/view/81">WWWW</a></td><td></td><td>13</td><td>39</td></tr><tr class="odd"><td>97</td><td><a href="http://hoj.twbbs.org/judge/user/view/125">albert0liu0</a></td><td>handsome boy</td><td>12</td><td>32</td></tr><tr><td>98</td><td><a href="http://hoj.twbbs.org/judge/user/view/30">skg</a></td><td>超帥帥帥帥帥陳帥</td><td>12</td><td>48</td></tr><tr class="odd"><td>99</td><td><a href="http://hoj.twbbs.org/judge/user/view/335">cheney</a></td><td>好多學姊要畢業了QAQ</td><td>12</td><td>72</td></tr><tr><td>100</td><td><a href="http://hoj.twbbs.org/judge/user/view/57">sam122094</a></td><td>宇森有點帥</td><td>11</td><td>35</td></tr><tr class="odd"><td>101</td><td><a href="http://hoj.twbbs.org/judge/user/view/409">nothing</a></td><td>nothing</td><td>11</td><td>43</td></tr><tr><td>102</td><td><a href="http://hoj.twbbs.org/judge/user/view/256">sma7</a></td><td>sam</td><td>11</td><td>45</td></tr><tr class="odd"><td>103</td><td><a href="http://hoj.twbbs.org/judge/user/view/9">roy200514</a></td><td>roy200514</td><td>11</td><td>57</td></tr><tr><td>104</td><td><a href="http://hoj.twbbs.org/judge/user/view/27">jerejesse</a></td><td>S.J.J.</td><td>11</td><td>69</td></tr><tr class="odd"><td>105</td><td><a href="http://hoj.twbbs.org/judge/user/view/136">benson</a></td><td>eric</td><td>11</td><td>72</td></tr><tr><td>106</td><td><a href="http://hoj.twbbs.org/judge/user/view/185">cinlover</a></td><td>cin愛好者</td><td>11</td><td>84</td></tr><tr class="odd"><td>107</td><td><a href="http://hoj.twbbs.org/judge/user/view/45">ws23</a></td><td>育慈</td><td>10</td><td>17</td></tr><tr><td>108</td><td><a href="http://hoj.twbbs.org/judge/user/view/461">tsehsuan1102</a></td><td>EGOIST</td><td>10</td><td>29</td></tr><tr class="odd"><td>109</td><td><a href="http://hoj.twbbs.org/judge/user/view/142">mudream4869</a></td><td>藍雪</td><td>10</td><td>90</td></tr><tr><td>110</td><td><a href="http://hoj.twbbs.org/judge/user/view/83">david942j</a></td><td>文旋</td><td>9</td><td>16</td></tr><tr class="odd"><td>111</td><td><a href="http://hoj.twbbs.org/judge/user/view/5">dada8397</a></td><td>DADA</td><td>9</td><td>49</td></tr><tr><td>112</td><td><a href="http://hoj.twbbs.org/judge/user/view/113">simonmao</a></td><td>毛哥</td><td>9</td><td>104</td></tr><tr class="odd"><td>113</td><td><a href="http://hoj.twbbs.org/judge/user/view/318">harrychang1017</a></td><td>呵呵好喔～</td><td>8</td><td>15</td></tr><tr><td>114</td><td><a href="http://hoj.twbbs.org/judge/user/view/114">tenyoku8478</a></td><td>Tenyoku</td><td>8</td><td>33</td></tr><tr class="odd"><td>115</td><td><a href="http://hoj.twbbs.org/judge/user/view/12">benwu95</a></td><td>☆心葉★</td><td>8</td><td>41</td></tr><tr><td>116</td><td><a href="http://hoj.twbbs.org/judge/user/view/389">howard41436</a></td><td>楊皓丞</td><td>8</td><td>76</td></tr><tr class="odd"><td>117</td><td><a href="http://hoj.twbbs.org/judge/user/view/305">ken1277725</a></td><td>double0</td><td>7</td><td>9</td></tr><tr><td>118</td><td><a href="http://hoj.twbbs.org/judge/user/view/103">alfar01</a></td><td>cue-mo</td><td>7</td><td>12</td></tr><tr class="odd"><td>119</td><td><a href="http://hoj.twbbs.org/judge/user/view/353">arvin</a></td><td>只有神知道的名子</td><td>7</td><td>16</td></tr><tr><td>120</td><td><a href="http://hoj.twbbs.org/judge/user/view/34">yuscvscv</a></td><td>小可魚</td><td>7</td><td>22</td></tr><tr class="odd"><td>121</td><td><a href="http://hoj.twbbs.org/judge/user/view/32">joe1256joe</a></td><td>小囧</td><td>7</td><td>22</td></tr><tr><td>122</td><td><a href="http://hoj.twbbs.org/judge/user/view/366">w181496</a></td><td>w181496</td><td>7</td><td>23</td></tr><tr class="odd"><td>123</td><td><a href="http://hoj.twbbs.org/judge/user/view/161">9mmlitswe</a></td><td>litswe</td><td>7</td><td>23</td></tr><tr><td>124</td><td><a href="http://hoj.twbbs.org/judge/user/view/51">angel960110</a></td><td>華蔓</td><td>7</td><td>25</td></tr><tr class="odd"><td>125</td><td><a href="http://hoj.twbbs.org/judge/user/view/350">yesa1791</a></td><td>yesa1791</td><td>7</td><td>33</td></tr><tr><td>126</td><td><a href="http://hoj.twbbs.org/judge/user/view/360">autumnleaf.winters...</a></td><td>wintersnow</td><td>7</td><td>36</td></tr><tr class="odd"><td>127</td><td><a href="http://hoj.twbbs.org/judge/user/view/55">parhelion</a></td><td>苡瑄</td><td>6</td><td>12</td></tr><tr><td>128</td><td><a href="http://hoj.twbbs.org/judge/user/view/28">darkbtf</a></td><td>蝴蝶</td><td>6</td><td>14</td></tr><tr class="odd"><td>129</td><td><a href="http://hoj.twbbs.org/judge/user/view/380">bsnipers</a></td><td>bsnipers</td><td>6</td><td>14</td></tr><tr><td>130</td><td><a href="http://hoj.twbbs.org/judge/user/view/98">chl</a></td><td>咸良</td><td>6</td><td>23</td></tr><tr class="odd"><td>131</td><td><a href="http://hoj.twbbs.org/judge/user/view/137">anonym</a></td><td>anonym</td><td>6</td><td>26</td></tr><tr><td>132</td><td><a href="http://hoj.twbbs.org/judge/user/view/309">tungtung</a></td><td>曉東</td><td>6</td><td>26</td></tr><tr class="odd"><td>133</td><td><a href="http://hoj.twbbs.org/judge/user/view/14">eris231</a></td><td>eris231</td><td>6</td><td>26</td></tr><tr><td>134</td><td><a href="http://hoj.twbbs.org/judge/user/view/71">jerry1292</a></td><td>乖乖</td><td>6</td><td>32</td></tr><tr class="odd"><td>135</td><td><a href="http://hoj.twbbs.org/judge/user/view/156">rober</a></td><td>rober</td><td>6</td><td>35</td></tr><tr><td>136</td><td><a href="http://hoj.twbbs.org/judge/user/view/388">zolution</a></td><td>zolution</td><td>6</td><td>66</td></tr><tr class="odd"><td>137</td><td><a href="http://hoj.twbbs.org/judge/user/view/326">billhung56</a></td><td>billhung56</td><td>5</td><td>10</td></tr><tr><td>138</td><td><a href="http://hoj.twbbs.org/judge/user/view/56">sean850115</a></td><td>建樂</td><td>5</td><td>12</td></tr><tr class="odd"><td>139</td><td><a href="http://hoj.twbbs.org/judge/user/view/412">SCJ</a></td><td>sincere</td><td>5</td><td>14</td></tr><tr><td>140</td><td><a href="http://hoj.twbbs.org/judge/user/view/152">owen</a></td><td>owen</td><td>5</td><td>14</td></tr><tr class="odd"><td>141</td><td><a href="http://hoj.twbbs.org/judge/user/view/381">aaaaajack</a></td><td>aaaaajack</td><td>5</td><td>16</td></tr><tr><td>142</td><td><a href="http://hoj.twbbs.org/judge/user/view/192">sam961124</a></td><td>imSeanLee</td><td>5</td><td>19</td></tr><tr class="odd"><td>143</td><td><a href="http://hoj.twbbs.org/judge/user/view/369">tina87612</a></td><td>tina</td><td>5</td><td>20</td></tr><tr><td>144</td><td><a href="http://hoj.twbbs.org/judge/user/view/139">Hirasawa Yui</a></td><td>桜高軽音部</td><td>5</td><td>24</td></tr><tr class="odd"><td>145</td><td><a href="http://hoj.twbbs.org/judge/user/view/396">fenzhang</a></td><td>fenzhang</td><td>5</td><td>32</td></tr><tr><td>146</td><td><a href="http://hoj.twbbs.org/judge/user/view/361">BrandNewXP</a></td><td>XP</td><td>4</td><td>9</td></tr><tr class="odd"><td>147</td><td><a href="http://hoj.twbbs.org/judge/user/view/62">pythonattack</a></td><td></td><td>4</td><td>9</td></tr><tr><td>148</td><td><a href="http://hoj.twbbs.org/judge/user/view/367">wayne</a></td><td>元元</td><td>4</td><td>10</td></tr><tr class="odd"><td>149</td><td><a href="http://hoj.twbbs.org/judge/user/view/357">wwwwwww</a></td><td>wwwwwww</td><td>4</td><td>11</td></tr><tr><td>150</td><td><a href="http://hoj.twbbs.org/judge/user/view/449">wias210</a></td><td>wias</td><td>4</td><td>13</td></tr><tr class="odd"><td>151</td><td><a href="http://hoj.twbbs.org/judge/user/view/61">timyang</a></td><td>定定</td><td>4</td><td>13</td></tr><tr><td>152</td><td><a href="http://hoj.twbbs.org/judge/user/view/394">bc4iaa</a></td><td>bc4iaa</td><td>4</td><td>16</td></tr><tr class="odd"><td>153</td><td><a href="http://hoj.twbbs.org/judge/user/view/92">巧克力</a></td><td>巧克力</td><td>4</td><td>19</td></tr><tr><td>154</td><td><a href="http://hoj.twbbs.org/judge/user/view/135">s910702s910702</a></td><td>AC什麼的最討厭了</td><td>4</td><td>21</td></tr><tr class="odd"><td>155</td><td><a href="http://hoj.twbbs.org/judge/user/view/306">kinolollipop</a></td><td>kino</td><td>4</td><td>22</td></tr><tr><td>156</td><td><a href="http://hoj.twbbs.org/judge/user/view/134">charlie8612</a></td><td>TACO</td><td>4</td><td>26</td></tr><tr class="odd"><td>157</td><td><a href="http://hoj.twbbs.org/judge/user/view/130">jerry110093</a></td><td>110093</td><td>4</td><td>35</td></tr><tr><td>158</td><td><a href="http://hoj.twbbs.org/judge/user/view/118">stanley17112000</a></td><td>Stanley</td><td>4</td><td>46</td></tr><tr class="odd"><td>159</td><td><a href="http://hoj.twbbs.org/judge/user/view/164">c88tm</a></td><td>c88tm</td><td>4</td><td>82</td></tr><tr><td>160</td><td><a href="http://hoj.twbbs.org/judge/user/view/147">OAO 楓子表示要GG樂</a></td><td>Hero1364</td><td>4</td><td>87</td></tr><tr class="odd"><td>161</td><td><a href="http://hoj.twbbs.org/judge/user/view/478">123jasonwa</a></td><td>jw</td><td>3</td><td>5</td></tr><tr><td>162</td><td><a href="http://hoj.twbbs.org/judge/user/view/415">otiyup</a></td><td>otiyup</td><td>3</td><td>5</td></tr><tr class="odd"><td>163</td><td><a href="http://hoj.twbbs.org/judge/user/view/44">esrever</a></td><td></td><td>3</td><td>7</td></tr><tr><td>164</td><td><a href="http://hoj.twbbs.org/judge/user/view/338">music960633</a></td><td>music960633</td><td>3</td><td>11</td></tr><tr class="odd"><td>165</td><td><a href="http://hoj.twbbs.org/judge/user/view/465">maxwill</a></td><td>yeeeee</td><td>3</td><td>12</td></tr><tr><td>166</td><td><a href="http://hoj.twbbs.org/judge/user/view/372">oliverhua</a></td><td>oliverhua</td><td>3</td><td>12</td></tr><tr class="odd"><td>167</td><td><a href="http://hoj.twbbs.org/judge/user/view/8">peterlee111294</a></td><td>peterlee111294</td><td>3</td><td>12</td></tr><tr><td>168</td><td><a href="http://hoj.twbbs.org/judge/user/view/262">wzmf037221</a></td><td>楓爻暗影</td><td>3</td><td>18</td></tr><tr class="odd"><td>169</td><td><a href="http://hoj.twbbs.org/judge/user/view/76">killer2526</a></td><td>~0w0~附中熱音~絕對節拍不穩Th...</td><td>3</td><td>20</td></tr><tr><td>170</td><td><a href="http://hoj.twbbs.org/judge/user/view/115">rockwyc992</a></td><td>印章</td><td>3</td><td>21</td></tr><tr class="odd"><td>171</td><td><a href="http://hoj.twbbs.org/judge/user/view/455">austin0625</a></td><td>Austin</td><td>3</td><td>22</td></tr><tr><td>172</td><td><a href="http://hoj.twbbs.org/judge/user/view/35">infwinston</a></td><td>Winston</td><td>3</td><td>23</td></tr><tr class="odd"><td>173</td><td><a href="http://hoj.twbbs.org/judge/user/view/327">fishball</a></td><td>fishball</td><td>3</td><td>23</td></tr><tr><td>174</td><td><a href="http://hoj.twbbs.org/judge/user/view/319">lacy108</a></td><td>lacy</td><td>3</td><td>25</td></tr><tr class="odd"><td>175</td><td><a href="http://hoj.twbbs.org/judge/user/view/49">asusp4b533</a></td><td></td><td>3</td><td>26</td></tr><tr><td>176</td><td><a href="http://hoj.twbbs.org/judge/user/view/313">Hawaii</a></td><td>Xiplus</td><td>2</td><td>3</td></tr><tr class="odd"><td>177</td><td><a href="http://hoj.twbbs.org/judge/user/view/485">jimpei8989</a></td><td>CFika</td><td>2</td><td>3</td></tr><tr><td>178</td><td><a href="http://hoj.twbbs.org/judge/user/view/370">es94129</a></td><td>Chen</td><td>2</td><td>3</td></tr><tr class="odd"><td>179</td><td><a href="http://hoj.twbbs.org/judge/user/view/451">worker1999</a></td><td>Yellow</td><td>2</td><td>3</td></tr><tr><td>180</td><td><a href="http://hoj.twbbs.org/judge/user/view/230">feng0517</a></td><td>小馬</td><td>2</td><td>3</td></tr><tr class="odd"><td>181</td><td><a href="http://hoj.twbbs.org/judge/user/view/379">fsh0524</a></td><td>mac</td><td>2</td><td>4</td></tr><tr><td>182</td><td><a href="http://hoj.twbbs.org/judge/user/view/229">wsw168eamil</a></td><td>wsw</td><td>2</td><td>4</td></tr><tr class="odd"><td>183</td><td><a href="http://hoj.twbbs.org/judge/user/view/232">zxc490710</a></td><td>雨痕</td><td>2</td><td>4</td></tr><tr><td>184</td><td><a href="http://hoj.twbbs.org/judge/user/view/191">holebrother</a></td><td>holebrother</td><td>2</td><td>4</td></tr><tr class="odd"><td>185</td><td><a href="http://hoj.twbbs.org/judge/user/view/480">JxDerulo</a></td><td>再聯絡</td><td>2</td><td>4</td></tr><tr><td>186</td><td><a href="http://hoj.twbbs.org/judge/user/view/36">ga2006044516</a></td><td>ga2006044516</td><td>2</td><td>6</td></tr><tr class="odd"><td>187</td><td><a href="http://hoj.twbbs.org/judge/user/view/231">as12255221</a></td><td>鄭富允</td><td>2</td><td>6</td></tr><tr><td>188</td><td><a href="http://hoj.twbbs.org/judge/user/view/65">jerry0704</a></td><td>澤宇</td><td>2</td><td>8</td></tr><tr class="odd"><td>189</td><td><a href="http://hoj.twbbs.org/judge/user/view/109">ianlo511</a></td><td>Codera Lo</td><td>2</td><td>9</td></tr><tr><td>190</td><td><a href="http://hoj.twbbs.org/judge/user/view/18">losingking</a></td><td>losingking</td><td>2</td><td>12</td></tr><tr class="odd"><td>191</td><td><a href="http://hoj.twbbs.org/judge/user/view/331">gtyuse</a></td><td>一疊小菜</td><td>2</td><td>34</td></tr><tr><td>192</td><td><a href="http://hoj.twbbs.org/judge/user/view/47">combint</a></td><td>combint</td><td>1</td><td>1</td></tr><tr class="odd"><td>193</td><td><a href="http://hoj.twbbs.org/judge/user/view/43">moris0528</a></td><td>moris</td><td>1</td><td>1</td></tr><tr><td>194</td><td><a href="http://hoj.twbbs.org/judge/user/view/479">nike310155</a></td><td>nike</td><td>1</td><td>1</td></tr><tr class="odd"><td>195</td><td><a href="http://hoj.twbbs.org/judge/user/view/426">ko19951231</a></td><td>KO</td><td>1</td><td>1</td></tr><tr><td>196</td><td><a href="http://hoj.twbbs.org/judge/user/view/74">910603</a></td><td>910603</td><td>1</td><td>1</td></tr><tr class="odd"><td>197</td><td><a href="http://hoj.twbbs.org/judge/user/view/104">aha</a></td><td>aha</td><td>1</td><td>1</td></tr><tr><td>198</td><td><a href="http://hoj.twbbs.org/judge/user/view/258">Voir</a></td><td>Voir-dire</td><td>1</td><td>1</td></tr><tr class="odd"><td>199</td><td><a href="http://hoj.twbbs.org/judge/user/view/243">spruce4X7</a></td><td></td><td>1</td><td>1</td></tr><tr><td>200</td><td><a href="http://hoj.twbbs.org/judge/user/view/474">b04902058</a></td><td>b04902058</td><td>1</td><td>1</td></tr><tr class="odd"><td>201</td><td><a href="http://hoj.twbbs.org/judge/user/view/67">choujason2002</a></td><td>choujason</td><td>1</td><td>1</td></tr><tr><td>202</td><td><a href="http://hoj.twbbs.org/judge/user/view/3">user</a></td><td>111</td><td>1</td><td>1</td></tr><tr class="odd"><td>203</td><td><a href="http://hoj.twbbs.org/judge/user/view/320">Edward</a></td><td>Edwardsung</td><td>1</td><td>1</td></tr><tr><td>204</td><td><a href="http://hoj.twbbs.org/judge/user/view/265">yhchen0906</a></td><td>yhchen0906</td><td>1</td><td>1</td></tr><tr class="odd"><td>205</td><td><a href="http://hoj.twbbs.org/judge/user/view/223">shwpatrick</a></td><td>消失</td><td>1</td><td>1</td></tr><tr><td>206</td><td><a href="http://hoj.twbbs.org/judge/user/view/445">womda31</a></td><td>womda31</td><td>1</td><td>2</td></tr><tr class="odd"><td>207</td><td><a href="http://hoj.twbbs.org/judge/user/view/101">jizzQAQ</a></td><td></td><td>1</td><td>2</td></tr><tr><td>208</td><td><a href="http://hoj.twbbs.org/judge/user/view/416">minson123</a></td><td>AC Man</td><td>1</td><td>2</td></tr><tr class="odd"><td>209</td><td><a href="http://hoj.twbbs.org/judge/user/view/424">cx617</a></td><td>cx</td><td>1</td><td>2</td></tr><tr><td>210</td><td><a href="http://hoj.twbbs.org/judge/user/view/25">u83069</a></td><td>picasa</td><td>1</td><td>2</td></tr><tr class="odd"><td>211</td><td><a href="http://hoj.twbbs.org/judge/user/view/452">mastader</a></td><td>masta</td><td>1</td><td>3</td></tr><tr><td>212</td><td><a href="http://hoj.twbbs.org/judge/user/view/22">willie8432</a></td><td>willie</td><td>1</td><td>3</td></tr><tr class="odd"><td>213</td><td><a href="http://hoj.twbbs.org/judge/user/view/411">brianeyes88677</a></td><td>航空玉子燒</td><td>1</td><td>3</td></tr><tr><td>214</td><td><a href="http://hoj.twbbs.org/judge/user/view/356">goro19980502</a></td><td>shawn</td><td>1</td><td>3</td></tr><tr class="odd"><td>215</td><td><a href="http://hoj.twbbs.org/judge/user/view/50">timestring</a></td><td></td><td>1</td><td>4</td></tr><tr><td>216</td><td><a href="http://hoj.twbbs.org/judge/user/view/111">135790larry</a></td><td>青い猫</td><td>1</td><td>5</td></tr><tr class="odd"><td>217</td><td><a href="http://hoj.twbbs.org/judge/user/view/368">TimmyChiang</a></td><td>TimmyChiang</td><td>1</td><td>5</td></tr><tr><td>218</td><td><a href="http://hoj.twbbs.org/judge/user/view/402">tfg102</a></td><td>元元</td><td>1</td><td>5</td></tr><tr class="odd"><td>219</td><td><a href="http://hoj.twbbs.org/judge/user/view/238">jj9718</a></td><td>lalala</td><td>1</td><td>5</td></tr><tr><td>220</td><td><a href="http://hoj.twbbs.org/judge/user/view/75">joelin84</a></td><td>joelin</td><td>1</td><td>6</td></tr><tr class="odd"><td>221</td><td><a href="http://hoj.twbbs.org/judge/user/view/377">NTPU_TLE</a></td><td>Sunny</td><td>1</td><td>7</td></tr><tr><td>222</td><td><a href="http://hoj.twbbs.org/judge/user/view/382">lnsuyn</a></td><td>lnsuyn</td><td>1</td><td>7</td></tr><tr class="odd"><td>223</td><td><a href="http://hoj.twbbs.org/judge/user/view/233">cicero</a></td><td>cicero</td><td>1</td><td>8</td></tr><tr><td>224</td><td><a href="http://hoj.twbbs.org/judge/user/view/17">e196819</a></td><td>囧</td><td>1</td><td>8</td></tr><tr class="odd"><td>225</td><td><a href="http://hoj.twbbs.org/judge/user/view/204">kevinhoj</a></td><td>kevin</td><td>1</td><td>11</td></tr><tr><td>226</td><td><a href="http://hoj.twbbs.org/judge/user/view/59">theblindsaint</a></td><td>向宸陞</td><td>1</td><td>12</td></tr><tr class="odd"><td>227</td><td><a href="http://hoj.twbbs.org/judge/user/view/475">paulshih85</a></td><td>bonju85</td><td>0</td><td>0</td></tr><tr><td>228</td><td><a href="http://hoj.twbbs.org/judge/user/view/371">annien094</a></td><td>Annie </td><td>0</td><td>0</td></tr><tr class="odd"><td>229</td><td><a href="http://hoj.twbbs.org/judge/user/view/373">erinlin51</a></td><td>林怡萱</td><td>0</td><td>0</td></tr><tr><td>230</td><td><a href="http://hoj.twbbs.org/judge/user/view/483">poiuyhjklmnb</a></td><td>ac</td><td>0</td><td>0</td></tr><tr class="odd"><td>231</td><td><a href="http://hoj.twbbs.org/judge/user/view/374">AlexFan</a></td><td>Kirito</td><td>0</td><td>0</td></tr><tr><td>232</td><td><a href="http://hoj.twbbs.org/judge/user/view/365">ray9592197</a></td><td>綿羊</td><td>0</td><td>0</td></tr><tr class="odd"><td>233</td><td><a href="http://hoj.twbbs.org/judge/user/view/450">chenanthony11</a></td><td>pofey</td><td>0</td><td>0</td></tr><tr><td>234</td><td><a href="http://hoj.twbbs.org/judge/user/view/422">adrien1018</a></td><td>Adrien Wu</td><td>0</td><td>0</td></tr><tr class="odd"><td>235</td><td><a href="http://hoj.twbbs.org/judge/user/view/460">gigi09663</a></td><td>黑貓</td><td>0</td><td>0</td></tr><tr><td>236</td><td><a href="http://hoj.twbbs.org/judge/user/view/463">140112</a></td><td>師大附中工研社社員</td><td>0</td><td>0</td></tr><tr class="odd"><td>237</td><td><a href="http://hoj.twbbs.org/judge/user/view/477">jimmy1129</a></td><td>jimmy1129</td><td>0</td><td>0</td></tr><tr><td>238</td><td><a href="http://hoj.twbbs.org/judge/user/view/414">NGNL</a></td><td>NGNL</td><td>0</td><td>0</td></tr><tr class="odd"><td>239</td><td><a href="http://hoj.twbbs.org/judge/user/view/447">cchao</a></td><td>haohao</td><td>0</td><td>0</td></tr><tr><td>240</td><td><a href="http://hoj.twbbs.org/judge/user/view/364">carecynthia</a></td><td>關心</td><td>0</td><td>0</td></tr><tr class="odd"><td>241</td><td><a href="http://hoj.twbbs.org/judge/user/view/459">Sky</a></td><td>Sky</td><td>0</td><td>0</td></tr><tr><td>242</td><td><a href="http://hoj.twbbs.org/judge/user/view/456">Lily</a></td><td>Lily</td><td>0</td><td>0</td></tr><tr class="odd"><td>243</td><td><a href="http://hoj.twbbs.org/judge/user/view/472">CSIEB04</a></td><td>MAOMAO</td><td>0</td><td>0</td></tr><tr><td>244</td><td><a href="http://hoj.twbbs.org/judge/user/view/473">achia0329</a></td><td>achia0329</td><td>0</td><td>0</td></tr><tr class="odd"><td>245</td><td><a href="http://hoj.twbbs.org/judge/user/view/457">andy02</a></td><td>andy</td><td>0</td><td>0</td></tr><tr><td>246</td><td><a href="http://hoj.twbbs.org/judge/user/view/458">s410936</a></td><td>楊佳叡</td><td>0</td><td>0</td></tr><tr class="odd"><td>247</td><td><a href="http://hoj.twbbs.org/judge/user/view/425">EGOIST1102</a></td><td>EGOIST</td><td>0</td><td>0</td></tr><tr><td>248</td><td><a href="http://hoj.twbbs.org/judge/user/view/413">bi2242</a></td><td>bi2242</td><td>0</td><td>0</td></tr><tr class="odd"><td>249</td><td><a href="http://hoj.twbbs.org/judge/user/view/448">hanswu0516</a></td><td>Hans</td><td>0</td><td>0</td></tr><tr><td>250</td><td><a href="http://hoj.twbbs.org/judge/user/view/392">JM1988</a></td><td>JM1988</td><td>0</td><td>0</td></tr><tr class="odd"><td>251</td><td><a href="http://hoj.twbbs.org/judge/user/view/469">gigi08663</a></td><td>IlIlIIIll</td><td>0</td><td>0</td></tr><tr><td>252</td><td><a href="http://hoj.twbbs.org/judge/user/view/385">ccsu</a></td><td>Please enter ur re...</td><td>0</td><td>0</td></tr><tr class="odd"><td>253</td><td><a href="http://hoj.twbbs.org/judge/user/view/384">Eric Lan</a></td><td>教主</td><td>0</td><td>0</td></tr><tr><td>254</td><td><a href="http://hoj.twbbs.org/judge/user/view/376">littleq0903</a></td><td>LittleQ</td><td>0</td><td>0</td></tr><tr class="odd"><td>255</td><td><a href="http://hoj.twbbs.org/judge/user/view/378">BrianKuo</a></td><td>BrianKuo</td><td>0</td><td>0</td></tr><tr><td>256</td><td><a href="http://hoj.twbbs.org/judge/user/view/397">hinanawishizuku</a></td><td>shizuku</td><td>0</td><td>0</td></tr><tr class="odd"><td>257</td><td><a href="http://hoj.twbbs.org/judge/user/view/476">吳柏承</a></td><td>idon'tknow</td><td>0</td><td>0</td></tr><tr><td>258</td><td><a href="http://hoj.twbbs.org/judge/user/view/467">elephantneo</a></td><td>潘煜智</td><td>0</td><td>0</td></tr><tr class="odd"><td>259</td><td><a href="http://hoj.twbbs.org/judge/user/view/466">李宣緯</a></td><td>cilovwx</td><td>0</td><td>0</td></tr><tr><td>260</td><td><a href="http://hoj.twbbs.org/judge/user/view/401">Debb1Crefly</a></td><td>Debb1Crefly</td><td>0</td><td>0</td></tr><tr class="odd"><td>261</td><td><a href="http://hoj.twbbs.org/judge/user/view/400">1265lala</a></td><td>1265lala</td><td>0</td><td>0</td></tr><tr><td>262</td><td><a href="http://hoj.twbbs.org/judge/user/view/398">morris821028</a></td><td>morris</td><td>0</td><td>0</td></tr><tr class="odd"><td>263</td><td><a href="http://hoj.twbbs.org/judge/user/view/399">Timothycof</a></td><td>Timothycof</td><td>0</td><td>0</td></tr><tr><td>264</td><td><a href="http://hoj.twbbs.org/judge/user/view/470">X23Raiders</a></td><td>X23Raiders</td><td>0</td><td>0</td></tr><tr class="odd"><td>265</td><td><a href="http://hoj.twbbs.org/judge/user/view/391">rogerhappy</a></td><td>RogerHappy</td><td>0</td><td>0</td></tr><tr><td>266</td><td><a href="http://hoj.twbbs.org/judge/user/view/383">lyc12345</a></td><td>lyc</td><td>0</td><td>0</td></tr><tr class="odd"><td>267</td><td><a href="http://hoj.twbbs.org/judge/user/view/1">admin</a></td><td>admin</td><td>0</td><td>0</td></tr><tr><td>268</td><td><a href="http://hoj.twbbs.org/judge/user/view/358">lin71008</a></td><td>NICK</td><td>0</td><td>0</td></tr><tr class="odd"><td>269</td><td><a href="http://hoj.twbbs.org/judge/user/view/173">w86763777w</a></td><td>暱稱公開</td><td>0</td><td>0</td></tr><tr><td>270</td><td><a href="http://hoj.twbbs.org/judge/user/view/172">wu yi lun</a></td><td>暱稱</td><td>0</td><td>0</td></tr><tr class="odd"><td>271</td><td><a href="http://hoj.twbbs.org/judge/user/view/481">b04902122</a></td><td>ymc</td><td>0</td><td>0</td></tr><tr><td>272</td><td><a href="http://hoj.twbbs.org/judge/user/view/160">Candy Huang</a></td><td>candy</td><td>0</td><td>0</td></tr><tr class="odd"><td>273</td><td><a href="http://hoj.twbbs.org/judge/user/view/266">zxcjim12345</a></td><td>jim</td><td>0</td><td>0</td></tr><tr><td>274</td><td><a href="http://hoj.twbbs.org/judge/user/view/264">AC001</a></td><td>TEST</td><td>0</td><td>0</td></tr><tr class="odd"><td>275</td><td><a href="http://hoj.twbbs.org/judge/user/view/244">peter0303</a></td><td>sevenstars</td><td>0</td><td>0</td></tr><tr><td>276</td><td><a href="http://hoj.twbbs.org/judge/user/view/200">cges30901</a></td><td>張修銘</td><td>0</td><td>0</td></tr><tr class="odd"><td>277</td><td><a href="http://hoj.twbbs.org/judge/user/view/206">soie92083</a></td><td>178416</td><td>0</td><td>0</td></tr><tr><td>278</td><td><a href="http://hoj.twbbs.org/judge/user/view/363">wayne10330444</a></td><td>惟元</td><td>0</td><td>0</td></tr><tr class="odd"><td>279</td><td><a href="http://hoj.twbbs.org/judge/user/view/187">byronhsu1230</a></td><td>By_HSU</td><td>0</td><td>0</td></tr><tr><td>280</td><td><a href="http://hoj.twbbs.org/judge/user/view/193">nickdick123</a></td><td>nickdick123</td><td>0</td><td>0</td></tr><tr class="odd"><td>281</td><td><a href="http://hoj.twbbs.org/judge/user/view/484">motaleb_ICT</a></td><td>motaleb</td><td>0</td><td>0</td></tr><tr><td>282</td><td><a href="http://hoj.twbbs.org/judge/user/view/133">顏楚穎</a></td><td>顏楚穎</td><td>0</td><td>0</td></tr><tr class="odd"><td>283</td><td><a href="http://hoj.twbbs.org/judge/user/view/60">jessica0128</a></td><td>葉子豬</td><td>0</td><td>0</td></tr><tr><td>284</td><td><a href="http://hoj.twbbs.org/judge/user/view/64">magrady</a></td><td></td><td>0</td><td>0</td></tr><tr class="odd"><td>285</td><td><a href="http://hoj.twbbs.org/judge/user/view/68">jameschen</a></td><td>jameschen</td><td>0</td><td>0</td></tr><tr><td>286</td><td><a href="http://hoj.twbbs.org/judge/user/view/58">narutoilike</a></td><td>CRC34th 賴耘山</td><td>0</td><td>0</td></tr><tr class="odd"><td>287</td><td><a href="http://hoj.twbbs.org/judge/user/view/42">KazaneSS</a></td><td>KazaneSS</td><td>0</td><td>0</td></tr><tr><td>288</td><td><a href="http://hoj.twbbs.org/judge/user/view/24">ducking</a></td><td>單純路過</td><td>0</td><td>0</td></tr><tr class="odd"><td>289</td><td><a href="http://hoj.twbbs.org/judge/user/view/33">aszx87410</a></td><td>&lt;h1&gt;aszx&lt;/h1&gt;</td><td>0</td><td>0</td></tr><tr><td>290</td><td><a href="http://hoj.twbbs.org/judge/user/view/70">tbcey74123</a></td><td>一刀</td><td>0</td><td>0</td></tr><tr class="odd"><td>291</td><td><a href="http://hoj.twbbs.org/judge/user/view/78">daniel16</a></td><td>daniel16</td><td>0</td><td>0</td></tr><tr><td>292</td><td><a href="http://hoj.twbbs.org/judge/user/view/140">jachline28</a></td><td></td><td>0</td><td>0</td></tr><tr class="odd"><td>293</td><td><a href="http://hoj.twbbs.org/judge/user/view/348">Jackie22Chen</a></td><td>Jackie22Chen</td><td>0</td><td>0</td></tr><tr><td>294</td><td><a href="http://hoj.twbbs.org/judge/user/view/108">sasa08</a></td><td>sasa</td><td>0</td><td>0</td></tr><tr class="odd"><td>295</td><td><a href="http://hoj.twbbs.org/judge/user/view/342">dave0602</a></td><td>dave0602</td><td>0</td><td>0</td></tr><tr><td>296</td><td><a href="http://hoj.twbbs.org/judge/user/view/131">anonymous28456</a></td><td>anonym</td><td>0</td><td>0</td></tr><tr class="odd"><td>297</td><td><a href="http://hoj.twbbs.org/judge/user/view/102">shanehsu</a></td><td>Shane</td><td>0</td><td>0</td></tr><tr><td>298</td><td><a href="http://hoj.twbbs.org/judge/user/view/208">drazil</a></td><td>蜥蜴</td><td>0</td><td>0</td></tr><tr class="odd"><td>299</td><td><a href="http://hoj.twbbs.org/judge/user/view/195">12qwas34</a></td><td>URFAT</td><td>0</td><td>0</td></tr><tr><td>300</td><td><a href="http://hoj.twbbs.org/judge/user/view/268">loveding</a></td><td>loveding</td><td>0</td><td>0</td></tr><tr class="odd"><td>301</td><td><a href="http://hoj.twbbs.org/judge/user/view/314">cow21445587</a></td><td>cow21445587</td><td>0</td><td>0</td></tr><tr><td>302</td><td><a href="http://hoj.twbbs.org/judge/user/view/337">st828309</a></td><td>Andy</td><td>0</td><td>0</td></tr><tr class="odd"><td>303</td><td><a href="http://hoj.twbbs.org/judge/user/view/267">arthur005</a></td><td>876</td><td>0</td><td>0</td></tr><tr><td>304</td><td><a href="http://hoj.twbbs.org/judge/user/view/241">a9631815</a></td><td>Guest</td><td>0</td><td>0</td></tr><tr class="odd"><td>305</td><td><a href="http://hoj.twbbs.org/judge/user/view/395">SkyOJ-BOT</a></td><td>&lt;h1&gt;HI&lt;/h1&gt;</td><td>0</td><td>0</td></tr><tr><td>306</td><td><a href="http://hoj.twbbs.org/judge/user/view/482">petwill</a></td><td>Sun</td><td>0</td><td>0</td></tr><tr class="odd"><td>307</td><td><a href="http://hoj.twbbs.org/judge/user/view/333">ynchsung</a></td><td>Chieh</td><td>0</td><td>0</td></tr><tr><td>308</td><td><a href="http://hoj.twbbs.org/judge/user/view/359">hspss91602</a></td><td>hspss91602</td><td>0</td><td>0</td></tr><tr class="odd"><td>309</td><td><a href="http://hoj.twbbs.org/judge/user/view/328">hortune</a></td><td>hortune</td><td>0</td><td>0</td></tr><tr><td>310</td><td><a href="http://hoj.twbbs.org/judge/user/view/312">dube116</a></td><td>lolicon</td><td>0</td><td>0</td></tr><tr class="odd"><td>311</td><td><a href="http://hoj.twbbs.org/judge/user/view/304">ucdj2003</a></td><td>Ron Chen</td><td>0</td><td>0</td></tr><tr><td>312</td><td><a href="http://hoj.twbbs.org/judge/user/view/352">a127000555</a></td><td>ㄏㄏㄏ</td><td>0</td><td>0</td></tr><tr class="odd"><td>313</td><td><a href="http://hoj.twbbs.org/judge/user/view/329">Chiango</a></td><td>Chiango</td><td>0</td><td>0</td></tr><tr><td>314</td><td><a href="http://hoj.twbbs.org/judge/user/view/325">mi99202006</a></td><td>AhPing</td><td>0</td><td>0</td></tr><tr class="odd"><td>315</td><td><a href="http://hoj.twbbs.org/judge/user/view/263">weiweibrad</a></td><td>Brad</td><td>0</td><td>0</td></tr><tr><td>316</td><td><a href="http://hoj.twbbs.org/judge/user/view/393">WinterSnow halation</a></td><td>Snow halation&lt;/td&gt;...</td><td>0</td><td>0</td></tr><tr class="odd"><td>317</td><td><a href="http://hoj.twbbs.org/judge/user/view/239">serena</a></td><td>serena</td><td>0</td><td>0</td></tr><tr><td>318</td><td><a href="http://hoj.twbbs.org/judge/user/view/310">goxluix7</a></td><td>ChouChou</td><td>0</td><td>0</td></tr><tr class="odd"><td>319</td><td><a href="http://hoj.twbbs.org/judge/user/view/219">dove3004</a></td><td>慢慢的耕耘.期待著收成.</td><td>0</td><td>0</td></tr><tr><td>320</td><td><a href="http://hoj.twbbs.org/judge/user/view/362">莊惟元</a></td><td>惟元</td><td>0</td><td>0</td></tr><tr class="odd"><td>321</td><td><a href="http://hoj.twbbs.org/judge/user/view/224">sun5158wen</a></td><td>賴嘎</td><td>0</td><td>0</td></tr><tr><td>322</td><td><a href="http://hoj.twbbs.org/judge/user/view/217">h999342</a></td><td>shouko</td><td>0</td><td>0</td></tr><tr class="odd"><td>323</td><td><a href="http://hoj.twbbs.org/judge/user/view/261">Kevin</a></td><td>楓爻暗影</td><td>0</td><td>0</td></tr><tr><td>324</td><td><a href="http://hoj.twbbs.org/judge/user/view/311">d841116</a></td><td>Daniel.H</td><td>0</td><td>0</td></tr><tr class="odd"><td>325</td><td><a href="http://hoj.twbbs.org/judge/user/view/259">littlemoonstones</a></td><td>FBI</td><td>0</td><td>0</td></tr><tr><td>326</td><td><a href="http://hoj.twbbs.org/judge/user/view/349">Howell</a></td><td>H.P.</td><td>0</td><td>0</td></tr><tr class="odd"><td>327</td><td><a href="http://hoj.twbbs.org/judge/user/view/254">jd3main</a></td><td>jd3</td><td>0</td><td>0</td></tr><tr><td>328</td><td><a href="http://hoj.twbbs.org/judge/user/view/255">fcj00311</a></td><td>Micro</td><td>0</td><td>0</td></tr><tr class="odd"><td>329</td><td><a href="http://hoj.twbbs.org/judge/user/view/250">asashibeer</a></td><td>asashibeer</td><td>0</td><td>0</td></tr><tr><td>330</td><td><a href="http://hoj.twbbs.org/judge/user/view/93">21resu</a></td><td>倪成昀</td><td>0</td><td>1</td></tr><tr class="odd"><td>331</td><td><a href="http://hoj.twbbs.org/judge/user/view/107">b6542693</a></td><td>呵</td><td>0</td><td>1</td></tr><tr><td>332</td><td><a href="http://hoj.twbbs.org/judge/user/view/242">serena50832</a></td><td>serena50832</td><td>0</td><td>1</td></tr><tr class="odd"><td>333</td><td><a href="http://hoj.twbbs.org/judge/user/view/351">csps50404</a></td><td>nekopara~</td><td>0</td><td>2</td></tr><tr><td>334</td><td><a href="http://hoj.twbbs.org/judge/user/view/16">lwy917</a></td><td>weiyu</td><td>0</td><td>3</td></tr><tr class="odd"><td>335</td><td><a href="http://hoj.twbbs.org/judge/user/view/162">chejps3105</a></td><td>A(B)C</td><td>0</td><td>3</td></tr><tr><td>336</td><td><a href="http://hoj.twbbs.org/judge/user/view/128">tp953233</a></td><td>j123</td><td>0</td><td>3</td></tr><tr class="odd"><td>337</td><td><a href="http://hoj.twbbs.org/judge/user/view/307">NaffCive</a></td><td>NaffCive</td><td>0</td><td>4</td></tr><tr><td>338</td><td><a href="http://hoj.twbbs.org/judge/user/view/38">jason85830</a></td><td></td><td>0</td><td>6</td></tr><tr class="odd"><td>339</td><td><a href="http://hoj.twbbs.org/judge/user/view/23">mattandkevin</a></td><td>delete</td><td>0</td><td>9</td></tr><tr><td>340</td><td><a href="http://hoj.twbbs.org/judge/user/view/97">andrew40612</a></td><td>andrew40612</td><td>0</td><td>37</td></tr></tbody></table>
</div>


<!-- FOOT -->
<div id="footdiv">
<p class="copyright">
HSNU Online Judge System<br>
推薦瀏覽環境: Firefox 4<br>
頁面讀取時間: 0.5148 秒，使用記憶體: 4.98MB 。<br>
</p>
</div>



</body></html>