<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://hoj.twbbs.org/judge/user/view/386 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HSNU Online Judge</title>

<link type="text/css" rel="stylesheet" href="./HSNU Online Judge My Information_files/style.css">
<link type="text/css" rel="stylesheet" href="./HSNU Online Judge My Information_files/syntaxhilighter.css">
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/judge/css/ie.css" />
<![endif]-->

<script language="javascript" src="./HSNU Online Judge My Information_files/jquery.js"></script>
<script language="javascript" src="./HSNU Online Judge My Information_files/function.js"></script>
<script language="javascript" src="./HSNU Online Judge My Information_files/syntaxhilighter.js"></script>
</head>

<body>
<!-- HEAD -->
<div id="headdiv">

<div id="logo">
<a href="http://hoj.twbbs.org/judge/">HSNU Online Judge</a></div>

<div id="probsearch">
<form action="http://hoj.twbbs.org/judge/problem/search_prob" method="post" accept-charset="utf-8"><input type="text" name="search_proid" placeholder="搜尋題目"><input name="Submit" type="submit" value="GO"></form></div>

<div id="loginform">
</div>
</div>

<div id="menu">
<ul id="Nav">
	<li><a href="http://hoj.twbbs.org/judge/judge">Index</a></li>
	
	<li class="dropdown"><a>User</a>
		<ul>
			<li><a href="http://hoj.twbbs.org/judge/user/register">Register</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user">Rank</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user/logout">Logout</a></li><li><a href="http://hoj.twbbs.org/judge/user/update/386">Modify Information</a></li>		</ul>
	</li>
	
	<li class="dropdown"><a>Problem</a>
		<ul>
		<li><a href="http://hoj.twbbs.org/judge/problem/all/0">Vol.0</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/1">Vol.1</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/2">Vol.2</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/3">Vol.3</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/4">Vol.4</a></li>		</ul>
	</li>
	
	<li><a href="http://hoj.twbbs.org/judge/judge/status">Status</a></li>
	
	<li class="current"><a href="http://hoj.twbbs.org/judge/contest">Contest</a></li>
		
	<li class=""><a href="http://hoj.twbbs.org/judge/course">Course</a></li>
	<li class=""><a href="http://hoj.twbbs.org/bbs/">Discuss_Ura</a></li>
	</ul>
</div>

<!-- BODY -->
<div id="announce">
敬告：目前HOJ主機也許進入瀕死狀態了，常常無預警跳電。請看到這則公告的人能注意備份自己的資料，感謝。<br>
至於主機壞掉以後會如何目前並沒有任何規劃..
<marquee scrollamount="4"></marquee>
</div>
<div id="msg">
</div>

<div id="bodydiv">
<table width="80%" align="center"><tbody><tr><th>Username</th><td>fsps60312</td></tr><tr><th>Nickname</th><td>莫帝威Motivation<a href="http://codingsimplifylife.blogspot.tw/" target="_blank">小莫的部落格</a><br> 請試玩或試用小莫自己寫的<a href="https://www.youtube.com/watch?v=xTjyu5uaWmM&feature=youtu.be&list=PL0srVz2dbivUrw6S1p2wr8o0wmh0V9EJc" target="_blank">鑽礦遊戲Digging Game 2</a>或<a href="https://www.dropbox.com/s/vn9z3y1ulkm9yli/%E6%B8%AC%E9%A9%97%E8%BB%9F%E9%AB%94.zip?dl=0" target="_blank">測驗軟體</a>~~~XD<br> 小心！小莫還在裡面加了一堆彩蛋，絕對不會讓你覺得無聊(?)！（有些彩蛋不是很容易出現喔XD）<br> 使用測驗軟體前建議先看過<a href="https://www.facebook.com/KSHS105.Mobius/posts/1768981076662844" target="_blank">測驗軟體使用說明</a>，希望小莫的測驗軟體能夠幫助你課業學習~~~<br> 如果還意猶未盡，請進<a href="https://www.facebook.com/KSHS105.Mobius" target="_blank">我們的粉絲專頁：高雄中學105級科學班專題成果發表會《Möbius》</a>盡情探索！<br> 最重要的是－－如果覺得哪個遊戲、軟體、影片不錯的話一定要分享給親朋好友知道呦~~~XD</td></tr><tr><th>Solved / Submission</th><td>297&nbsp;&nbsp;/&nbsp;&nbsp;1079</td></tr><tr><th>Problems</th><td><br><a href="http://hoj.twbbs.org/judge/problem/view/1"><span class="blue"><strong>1</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/2"><span class="blue"><strong>2</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/3"><span class="blue"><strong>3</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/4"><span class="blue"><strong>4</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/5"><span class="blue"><strong>5</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/6"><span class="blue"><strong>6</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/7"><span class="blue"><strong>7</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/8"><span class="blue"><strong>8</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/9"><span class="blue"><strong>9</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/10"><span class="blue"><strong>10</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/11"><span class="blue"><strong>11</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/12"><span class="blue"><strong>12</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/13"><span class="blue"><strong>13</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/14"><span class="blue"><strong>14</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/15"><span class="blue"><strong>15</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/16"><span class="blue"><strong>16</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/18"><span class="blue"><strong>18</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/19"><span class="blue"><strong>19</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/20"><span class="blue"><strong>20</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/21"><span class="blue"><strong>21</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/22"><span class="blue"><strong>22</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/23"><span class="blue"><strong>23</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/24"><span class="blue"><strong>24</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/25"><span class="blue"><strong>25</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/26"><span class="blue"><strong>26</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/27"><span class="blue"><strong>27</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/28"><span class="blue"><strong>28</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/29"><span class="blue"><strong>29</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/30"><span class="blue"><strong>30</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/31"><span class="blue"><strong>31</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/32"><span class="blue"><strong>32</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/33"><span class="blue"><strong>33</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/34"><span class="blue"><strong>34</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/35"><span class="blue"><strong>35</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/36"><span class="blue"><strong>36</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/37"><span class="blue"><strong>37</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/38"><span class="blue"><strong>38</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/39"><span class="blue"><strong>39</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/40"><span class="blue"><strong>40</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/41"><span class="blue"><strong>41</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/42"><span class="blue"><strong>42</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/43"><span class="blue"><strong>43</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/44"><span class="blue"><strong>44</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/45"><span class="blue"><strong>45</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/46"><span class="blue"><strong>46</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/47"><span class="blue"><strong>47</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/48"><span class="blue"><strong>48</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/49"><span class="blue"><strong>49</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/50"><span class="blue"><strong>50</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/51"><span class="blue"><strong>51</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/52"><span class="blue"><strong>52</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/53"><span class="blue"><strong>53</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/54"><span class="blue"><strong>54</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/55"><span class="blue"><strong>55</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/56"><span class="blue"><strong>56</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/57"><span class="blue"><strong>57</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/58"><span class="blue"><strong>58</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/59"><span class="blue"><strong>59</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/60"><span class="blue"><strong>60</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/61"><span class="blue"><strong>61</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/62"><span class="blue"><strong>62</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/63"><span class="blue"><strong>63</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/64"><span class="blue"><strong>64</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/65"><span class="blue"><strong>65</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/66"><span class="blue"><strong>66</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/67"><span class="blue"><strong>67</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/68"><span class="blue"><strong>68</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/69"><span class="blue"><strong>69</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/70"><span class="blue"><strong>70</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/71"><span class="blue"><strong>71</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/72"><span class="blue"><strong>72</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/73"><span class="blue"><strong>73</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/74"><span class="blue"><strong>74</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/75"><span class="blue"><strong>75</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/76"><span class="blue"><strong>76</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/77"><span class="blue"><strong>77</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/78"><span class="blue"><strong>78</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/79"><span class="blue"><strong>79</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/80"><span class="blue"><strong>80</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/81"><span class="blue"><strong>81</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/82"><span class="blue"><strong>82</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/83"><span class="blue"><strong>83</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/84"><span class="blue"><strong>84</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/85"><span class="blue"><strong>85</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/86"><span class="blue"><strong>86</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/87"><span class="blue"><strong>87</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/88"><span class="blue"><strong>88</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/89"><span class="blue"><strong>89</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/90"><span class="blue"><strong>90</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/91"><span class="blue"><strong>91</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/92"><span class="blue"><strong>92</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/93">93</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/94"><span class="blue"><strong>94</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/95"><span class="blue"><strong>95</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/96"><span class="blue"><strong>96</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/97"><span class="blue"><strong>97</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/98"><span class="blue"><strong>98</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/99"><span class="blue"><strong>99</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/100"><span class="blue"><strong>100</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/101"><span class="blue"><strong>101</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/102"><span class="blue"><strong>102</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/103"><span class="blue"><strong>103</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/104"><span class="blue"><strong>104</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/105"><span class="blue"><strong>105</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/106"><span class="blue"><strong>106</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/107"><span class="blue"><strong>107</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/108"><span class="blue"><strong>108</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/109"><span class="blue"><strong>109</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/111"><span class="blue"><strong>111</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/112"><span class="blue"><strong>112</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/113"><span class="blue"><strong>113</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/114"><span class="blue"><strong>114</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/115"><span class="blue"><strong>115</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/116"><span class="blue"><strong>116</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/117"><span class="blue"><strong>117</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/118"><span class="blue"><strong>118</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/119"><span class="blue"><strong>119</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/120"><span class="blue"><strong>120</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/121"><span class="blue"><strong>121</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/122"><span class="blue"><strong>122</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/123"><span class="blue"><strong>123</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/124"><span class="blue"><strong>124</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/125"><span class="blue"><strong>125</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/126"><span class="blue"><strong>126</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/127"><span class="blue"><strong>127</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/128"><span class="blue"><strong>128</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/129"><span class="blue"><strong>129</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/130"><span class="blue"><strong>130</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/131"><span class="blue"><strong>131</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/132"><span class="blue"><strong>132</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/133"><span class="blue"><strong>133</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/134"><span class="blue"><strong>134</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/135"><span class="blue"><strong>135</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/136"><span class="blue"><strong>136</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/137"><span class="blue"><strong>137</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/138"><span class="blue"><strong>138</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/139"><span class="blue"><strong>139</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/140"><span class="blue"><strong>140</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/141"><span class="blue"><strong>141</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/142"><span class="blue"><strong>142</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/143"><span class="blue"><strong>143</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/144"><span class="blue"><strong>144</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/145"><span class="blue"><strong>145</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/146"><span class="blue"><strong>146</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/147"><span class="blue"><strong>147</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/148"><span class="blue"><strong>148</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/149"><span class="blue"><strong>149</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/150"><span class="blue"><strong>150</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/151"><span class="blue"><strong>151</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/153"><span class="blue"><strong>153</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/154"><span class="blue"><strong>154</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/155"><span class="blue"><strong>155</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/156"><span class="blue"><strong>156</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/157"><span class="blue"><strong>157</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/158"><span class="blue"><strong>158</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/159"><span class="blue"><strong>159</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/160"><span class="blue"><strong>160</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/162"><span class="blue"><strong>162</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/163"><span class="blue"><strong>163</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/164"><span class="blue"><strong>164</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/165"><span class="blue"><strong>165</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/166"><span class="blue"><strong>166</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/167"><span class="blue"><strong>167</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/168"><span class="blue"><strong>168</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/169"><span class="blue"><strong>169</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/170"><span class="blue"><strong>170</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/171"><span class="blue"><strong>171</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/172"><span class="blue"><strong>172</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/173"><span class="blue"><strong>173</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/174"><span class="blue"><strong>174</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/175"><span class="blue"><strong>175</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/176"><span class="blue"><strong>176</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/177"><span class="blue"><strong>177</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/178"><span class="blue"><strong>178</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/179"><span class="blue"><strong>179</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/180"><span class="blue"><strong>180</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/181"><span class="blue"><strong>181</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/182"><span class="blue"><strong>182</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/183"><span class="blue"><strong>183</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/184"><span class="blue"><strong>184</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/185"><span class="blue"><strong>185</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/186"><span class="blue"><strong>186</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/187"><span class="blue"><strong>187</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/188"><span class="blue"><strong>188</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/189"><span class="blue"><strong>189</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/190"><span class="blue"><strong>190</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/191"><span class="blue"><strong>191</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/192"><span class="blue"><strong>192</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/199"><span class="blue"><strong>199</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/200"><span class="blue"><strong>200</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/201"><span class="blue"><strong>201</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/202">202</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/203"><span class="blue"><strong>203</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/204"><span class="blue"><strong>204</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/205"><span class="blue"><strong>205</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/206"><span class="blue"><strong>206</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/207"><span class="blue"><strong>207</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/208"><span class="blue"><strong>208</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/209"><span class="blue"><strong>209</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/211"><span class="blue"><strong>211</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/212"><span class="blue"><strong>212</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/213"><span class="blue"><strong>213</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/214"><span class="blue"><strong>214</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/215"><span class="blue"><strong>215</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/216"><span class="blue"><strong>216</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/217"><span class="blue"><strong>217</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/218"><span class="blue"><strong>218</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/219"><span class="blue"><strong>219</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/220"><span class="blue"><strong>220</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/221"><span class="red"><strong>221</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/222"><span class="blue"><strong>222</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/223"><span class="blue"><strong>223</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/224"><span class="blue"><strong>224</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/225">225</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/226"><span class="blue"><strong>226</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/227"><span class="blue"><strong>227</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/228"><span class="blue"><strong>228</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/229"><span class="blue"><strong>229</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/230"><span class="blue"><strong>230</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/231"><span class="blue"><strong>231</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/232"><span class="blue"><strong>232</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/233"><span class="blue"><strong>233</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/234"><span class="blue"><strong>234</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/235"><span class="blue"><strong>235</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/236"><span class="blue"><strong>236</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/237"><span class="blue"><strong>237</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/238"><span class="blue"><strong>238</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/239"><span class="blue"><strong>239</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/240"><span class="blue"><strong>240</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/241"><span class="blue"><strong>241</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/242"><span class="blue"><strong>242</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/243">243</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/244"><span class="blue"><strong>244</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/245"><span class="blue"><strong>245</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/246"><span class="blue"><strong>246</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/247"><span class="blue"><strong>247</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/248"><span class="blue"><strong>248</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/249"><span class="blue"><strong>249</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/250"><span class="blue"><strong>250</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/251"><span class="blue"><strong>251</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/252"><span class="blue"><strong>252</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/253"><span class="blue"><strong>253</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/254"><span class="blue"><strong>254</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/255"><span class="blue"><strong>255</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/256"><span class="blue"><strong>256</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/257"><span class="blue"><strong>257</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/258"><span class="blue"><strong>258</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/259"><span class="blue"><strong>259</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/260"><span class="blue"><strong>260</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/261"><span class="blue"><strong>261</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/262"><span class="blue"><strong>262</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/263"><span class="blue"><strong>263</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/264">264</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/265"><span class="blue"><strong>265</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/266"><span class="blue"><strong>266</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/267"><span class="blue"><strong>267</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/268"><span class="blue"><strong>268</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/269"><span class="blue"><strong>269</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/270"><span class="blue"><strong>270</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/271"><span class="blue"><strong>271</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/272"><span class="blue"><strong>272</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/273"><span class="blue"><strong>273</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/274"><span class="blue"><strong>274</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/275"><span class="blue"><strong>275</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/276"><span class="blue"><strong>276</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/277"><span class="blue"><strong>277</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/278"><span class="blue"><strong>278</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/281"><span class="blue"><strong>281</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/282"><span class="blue"><strong>282</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/283"><span class="blue"><strong>283</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/284"><span class="blue"><strong>284</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/285"><span class="blue"><strong>285</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/287"><span class="blue"><strong>287</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/288"><span class="blue"><strong>288</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/289"><span class="blue"><strong>289</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/290"><span class="blue"><strong>290</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/291"><span class="blue"><strong>291</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/292"><span class="blue"><strong>292</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/293"><span class="blue"><strong>293</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/294"><span class="blue"><strong>294</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/295"><span class="blue"><strong>295</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/296"><span class="blue"><strong>296</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/297"><span class="blue"><strong>297</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/299"><span class="blue"><strong>299</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/300"><span class="blue"><strong>300</strong></span></a><br><a href="http://hoj.twbbs.org/judge/problem/view/302"><span class="blue"><strong>302</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/303"><span class="blue"><strong>303</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/304"><span class="blue"><strong>304</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/305"><span class="blue"><strong>305</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/306"><span class="blue"><strong>306</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/307">307</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/308">308</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/309">309</a><br><a href="http://hoj.twbbs.org/judge/problem/view/311"><span class="blue"><strong>311</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/312"><span class="blue"><strong>312</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/313"><span class="blue"><strong>313</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/314"><span class="blue"><strong>314</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/315"><span class="blue"><strong>315</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/316"><span class="blue"><strong>316</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/317">317</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/318">318</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/319">319</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/320">320</a><br><a href="http://hoj.twbbs.org/judge/problem/view/321">321</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/324"><span class="blue"><strong>324</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/326"><span class="blue"><strong>326</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/327">327</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/328">328</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/329">329</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/330">330</a><br><a href="http://hoj.twbbs.org/judge/problem/view/331">331</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/332">332</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/333">333</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/334">334</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/335">335</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/336">336</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/337">337</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/338">338</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/339">339</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/340">340</a><br><a href="http://hoj.twbbs.org/judge/problem/view/341">341</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/342">342</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/343">343</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/345">345</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/346">346</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/347">347</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/348">348</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/349">349</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/350">350</a><br><a href="http://hoj.twbbs.org/judge/problem/view/351">351</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/352">352</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/353">353</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/354">354</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/355">355</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/356">356</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/357">357</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/358">358</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/359">359</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/360">360</a><br><a href="http://hoj.twbbs.org/judge/problem/view/361">361</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/362">362</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/363">363</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/364">364</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/365">365</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/366">366</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/367">367</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/368">368</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/369">369</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/370">370</a><br><a href="http://hoj.twbbs.org/judge/problem/view/372">372</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/373">373</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/374">374</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/375">375</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/376">376</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/377">377</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/379">379</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/380">380</a><br><a href="http://hoj.twbbs.org/judge/problem/view/381">381</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/382">382</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/383">383</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/384">384</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/385">385</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/386">386</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/387">387</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/388">388</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/389">389</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/390">390</a><br><a href="http://hoj.twbbs.org/judge/problem/view/391">391</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/392">392</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/393">393</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/394">394</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/395">395</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/396">396</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/397">397</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/398">398</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/399">399</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/400">400</a><br><a href="http://hoj.twbbs.org/judge/problem/view/401">401</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/402">402</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/403">403</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/404">404</a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/406"><span class="blue"><strong>406</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/407"><span class="blue"><strong>407</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/408"><span class="blue"><strong>408</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/409"><span class="blue"><strong>409</strong></span></a>&nbsp;&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/view/410"><span class="blue"><strong>410</strong></span></a></td></tr></tbody></table></div>


<!-- FOOT -->
<div id="footdiv">
<p class="copyright">
HSNU Online Judge System<br>
推薦瀏覽環境: Firefox 4<br>
頁面讀取時間: 0.1716 秒，使用記憶體: 3.11MB 。<br>
</p>
</div>



</body></html>