30
5 5 4
AAAA
AA..
AA..
....
=
.BBB
.B.B
.B.B
.BBB
=
....
..C.
.CC.
....
=
....
....
D...
D...
6 4 3
A...
AA..
AAA.
AAAA
=
....
GGG.
.G..
.G..
=
....
....
.C..
....
6 6 5
....
....
....
.B..
=
....
.C..
....
....
=
....
....
....
D...
=
A...
....
....
....
=
....
....
...E
....
6 6 1
...S
....
....
....
4 4 3
...A
....
....
....
=
EEEE
E..E
E..E
EEEE
=
....
..CC
...C
....
3 6 4
UUUU
U...
U...
....
=
....
WW..
WWWW
....
=
....
.R..
....
....
=
.VV.
.VV.
..V.
....
6 2 5
..GG
....
....
....
=
....
...K
...K
....
=
II..
II..
....
....
=
....
....
..F.
..F.
=
....
....
J...
J...
1 1 1
....
....
.X..
....
5 1 5
....
....
...V
....
=
....
....
...Y
....
=
....
...B
....
....
=
....
.A..
....
....
=
.C..
....
....
....
3 3 4
....
.A..
.A..
....
=
...B
...B
....
....
=
..C.
..C.
....
....
=
....
....
....
.DD.
6 6 5
....
....
....
.J..
=
....
....
....
.Q..
=
....
....
...W
....
=
....
.P..
.P..
.P..
=
....
KK..
....
....
6 6 5
CCCC
...C
...C
...C
=
....
AAA.
A.A.
A...
=
....
.BBB
.B.B
.B..
=
EE..
E...
EE..
E...
=
..D.
..D.
..D.
.DD.
6 5 5
....
..BB
...B
..BB
=
.E..
EE..
E...
EE..
=
....
.A..
AAAA
.A..
=
.CCC
.C..
....
....
=
..D.
..D.
..D.
..DD
4 6 4
....
...S
SSSS
..SS
=
...N
...N
...N
...N
=
..R.
RRRR
..R.
....
=
...M
...M
...M
....
5 5 5
....
H.HH
HHHH
....
=
..OO
..OO
...O
...O
=
....
K...
K...
K...
=
..L.
..LL
..L.
....
=
.J..
JJJ.
.J..
....
6 4 5
S...
....
....
....
=
Q...
....
....
....
=
..C.
....
....
....
=
..W.
....
....
....
=
....
....
.E..
....
5 6 5
.BB.
BBB.
....
....
=
....
...D
...D
DDDD
=
....
....
EE..
.E..
=
AAAA
..AA
...A
...A
=
....
CC..
CC..
....
5 5 5
....
....
.R..
RRR.
=
....
.Y..
YYY.
.Y..
=
..T.
..T.
..T.
..TT
=
..DD
..DD
...D
..DD
=
....
....
....
XXX.
6 5 3
.D..
DDD.
.D..
....
=
.B..
BBB.
.B..
....
=
.A..
AAA.
.A..
....
6 6 4
.WW.
.WW.
.WW.
.WW.
=
VVVV
VVVV
....
....
=
XXXX
XXXX
....
....
=
YY..
YY..
YY..
YY..
6 4 3
A...
AA..
AAA.
AAAA
=
B...
BBB.
B...
B...
=
.CC.
....
....
....
4 5 2
M...
MM..
MMM.
MMMM
=
EEEE
.EEE
..EE
...E
5 5 5
....
....
...U
....
=
....
....
..W.
....
=
YYYY
YYY.
YY..
Y...
=
....
....
....
X...
=
S...
SS..
SSS.
SSSS
6 6 1
PPPP
PP.P
P.PP
PPPP
4 4 1
IIII
IIII
IIII
IIII
4 4 3
....
..A.
....
....
=
PPPP
PP.P
P.PP
PPPP
=
M...
....
....
....
6 6 5
....
A...
A...
AAA.
=
....
.YYY
..Y.
YYY.
=
....
..C.
CCCC
..CC
=
..D.
.DD.
.DD.
.DD.
=
X...
X...
XXX.
XX..
4 6 3
....
CCCC
....
....
=
....
B.BB
BBBB
....
=
AAAA
A.AA
A.AA
A.AA
6 6 4
....
....
...D
..DD
=
.XX.
XX.X
.XXX
..X.
=
BBB.
.BBB
.B..
.BBB
=
....
.CCC
...C
....
3 4 4
...P
..PP
.PP.
.P..
=
..CC
....
....
....
=
....
....
....
..S.
=
....
..N.
.NN.
....
