<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://hoj.twbbs.org/judge/problem/view/403 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HSNU Online Judge</title>

<link type="text/css" rel="stylesheet" href="./403_files/style.css">
<link type="text/css" rel="stylesheet" href="./403_files/syntaxhilighter.css">
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/judge/css/ie.css" />
<![endif]-->

<script language="javascript" src="./403_files/jquery.js"></script>
<script language="javascript" src="./403_files/function.js"></script>
<script language="javascript" src="./403_files/syntaxhilighter.js"></script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style><style type="text/css">.MathJax_Display {text-align: center; margin: 1em 0em; position: relative; display: block!important; text-indent: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; width: 100%}
.MathJax .merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MathJax .MJX-monospace {font-family: monospace}
.MathJax .MJX-sans-serif {font-family: sans-serif}
#MathJax_Tooltip {background-color: InfoBackground; color: InfoText; border: 1px solid black; box-shadow: 2px 2px 5px #AAAAAA; -webkit-box-shadow: 2px 2px 5px #AAAAAA; -moz-box-shadow: 2px 2px 5px #AAAAAA; -khtml-box-shadow: 2px 2px 5px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true'); padding: 3px 4px; z-index: 401; position: absolute; left: 0; top: 0; width: auto; height: auto; display: none}
.MathJax {display: inline; font-style: normal; font-weight: normal; line-height: normal; font-size: 100%; font-size-adjust: none; text-indent: 0; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0; min-height: 0; border: 0; padding: 0; margin: 0}
.MathJax:focus, body :focus .MathJax {display: inline-table}
.MathJax img, .MathJax nobr, .MathJax a {border: 0; padding: 0; margin: 0; max-width: none; max-height: none; min-width: 0; min-height: 0; vertical-align: 0; line-height: normal; text-decoration: none}
img.MathJax_strut {border: 0!important; padding: 0!important; margin: 0!important; vertical-align: 0!important}
.MathJax span {display: inline; position: static; border: 0; padding: 0; margin: 0; vertical-align: 0; line-height: normal; text-decoration: none}
.MathJax nobr {white-space: nowrap!important}
.MathJax img {display: inline!important; float: none!important}
.MathJax * {transition: none; -webkit-transition: none; -moz-transition: none; -ms-transition: none; -o-transition: none}
.MathJax_Processing {visibility: hidden; position: fixed; width: 0; height: 0; overflow: hidden}
.MathJax_Processed {display: none!important}
.MathJax_ExBox {display: block!important; overflow: hidden; width: 1px; height: 60ex; min-height: 0; max-height: none}
.MathJax .MathJax_EmBox {display: block!important; overflow: hidden; width: 1px; height: 60em; min-height: 0; max-height: none}
.MathJax .MathJax_HitBox {cursor: text; background: white; opacity: 0; filter: alpha(opacity=0)}
.MathJax .MathJax_HitBox * {filter: none; opacity: 1; background: transparent}
#MathJax_Tooltip * {filter: none; opacity: 1; background: transparent}
@font-face {font-family: MathJax_Main; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Regular.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Main-bold; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Bold.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Bold.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Main-italic; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Main-Italic.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Main-Italic.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Math-italic; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Math-Italic.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Math-Italic.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Caligraphic; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Caligraphic-Regular.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Caligraphic-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Size1; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Size1-Regular.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Size1-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Size2; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Size2-Regular.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Size2-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Size3; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Size3-Regular.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Size3-Regular.otf?rev=2.6.1') format('opentype')}
@font-face {font-family: MathJax_Size4; src: url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/woff/MathJax_Size4-Regular.woff?rev=2.6.1') format('woff'), url('http://cdn.mathjax.org/mathjax/2.6-latest/fonts/HTML-CSS/TeX/otf/MathJax_Size4-Regular.otf?rev=2.6.1') format('opentype')}
.MathJax .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div style="visibility: hidden; overflow: hidden; position: absolute; top: 0px; height: 1px; width: auto; padding: 0px; border: 0px; margin: 0px; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal;"><div id="MathJax_Hidden"></div></div><div id="MathJax_Message" style="display: none;"></div>
<!-- HEAD -->
<div id="headdiv">

<div id="logo">
<a href="http://hoj.twbbs.org/judge/">HSNU Online Judge</a></div>

<div id="probsearch">
<form action="http://hoj.twbbs.org/judge/problem/search_prob" method="post" accept-charset="utf-8"><input type="text" name="search_proid" placeholder="搜尋題目"><input name="Submit" type="submit" value="GO"></form></div>

<div id="loginform">
</div>
</div>

<div id="menu">
<ul id="Nav">
	<li><a href="http://hoj.twbbs.org/judge/judge">Index</a></li>
	
	<li class="dropdown"><a>User</a>
		<ul>
			<li><a href="http://hoj.twbbs.org/judge/user/register">Register</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user">Rank</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user/logout">Logout</a></li><li><a href="http://hoj.twbbs.org/judge/user/update/386">Modify Information</a></li>		</ul>
	</li>
	
	<li class="dropdown"><a>Problem</a>
		<ul>
		<li><a href="http://hoj.twbbs.org/judge/problem/all/0">Vol.0</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/1">Vol.1</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/2">Vol.2</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/3">Vol.3</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/4">Vol.4</a></li>		</ul>
	</li>
	
	<li><a href="http://hoj.twbbs.org/judge/judge/status">Status</a></li>
	
	<li><a href="http://hoj.twbbs.org/judge/contest">Contest</a></li>
		
	<li><a href="http://hoj.twbbs.org/judge/course">Course</a></li>
	<li><a href="http://hoj.twbbs.org/bbs/">Discuss_Ura</a></li>
	</ul>
</div>

<!-- BODY -->
<div id="announce">
敬告：目前HOJ主機也許進入瀕死狀態了，常常無預警跳電。請看到這則公告的人能注意備份自己的資料，感謝。<br>
至於主機壞掉以後會如何目前並沒有任何規劃..
<marquee scrollamount="4"></marquee>
</div>
<div id="msg">
</div>

<div id="bodydiv">
<a href="http://hoj.twbbs.org/judge/problem/submit/403">Submit</a>　　<a href="http://hoj.twbbs.org/judge/problem/rank/403">Ranklist</a>
<h1> Problem : 403 - 史萊姆突變計畫</h1>



<p class="title">Problem Statistics</p>Solved Member: 7　　Submission: 67　　User Tried: 8<p class="title"> Problem： </p><div>史萊姆可以做成果醬、果凍、寵物、黏性活塞等等，是很有經濟價值的生物。<br>
<br>
史萊姆有很多型態，例如：泡沫史萊姆、荷依米史萊姆、羽翼史萊姆、寄居史萊姆、暗黑史萊姆等等。<br>
<br>
人們可以使用史萊姆突變劑來改變史萊姆的型態，他們發現某些史萊姆的變化有著一些規率。</div><p class="title"> Task： </p><div>史萊姆目有很多科，每科有n屬，每屬有m種。（界門綱目科屬種）<br>
我們編號一科中的屬<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-1-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mo&gt;&amp;#x2026;&lt;/mo&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-1" role="math" style="width: 7.759em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.03em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1005.97em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-2"><span class="mn" id="MathJax-Span-3" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-4" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-5" style="font-family: MathJax_Main; padding-left: 0.17em;">1</span><span class="mo" id="MathJax-Span-6" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-7" style="font-family: MathJax_Main; padding-left: 0.17em;">…</span><span class="mo" id="MathJax-Span-8" style="font-family: MathJax_Main; padding-left: 0.17em;">,</span><span class="mi" id="MathJax-Span-9" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">n</span><span class="mo" id="MathJax-Span-10" style="font-family: MathJax_Main; padding-left: 0.226em;">−</span><span class="mn" id="MathJax-Span-11" style="font-family: MathJax_Main; padding-left: 0.226em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.218em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>n</mi><mo>−</mo><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-1">0,1,\ldots,n-1</script>，編號一屬中的種<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-2-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mo&gt;&amp;#x2026;&lt;/mo&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-12" role="math" style="width: 8.094em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.309em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1006.25em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-13"><span class="mn" id="MathJax-Span-14" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-15" style="font-family: MathJax_Main;">,</span><span class="mn" id="MathJax-Span-16" style="font-family: MathJax_Main; padding-left: 0.17em;">1</span><span class="mo" id="MathJax-Span-17" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-18" style="font-family: MathJax_Main; padding-left: 0.17em;">…</span><span class="mo" id="MathJax-Span-19" style="font-family: MathJax_Main; padding-left: 0.17em;">,</span><span class="mi" id="MathJax-Span-20" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">m</span><span class="mo" id="MathJax-Span-21" style="font-family: MathJax_Main; padding-left: 0.226em;">−</span><span class="mn" id="MathJax-Span-22" style="font-family: MathJax_Main; padding-left: 0.226em;">1</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.218em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>,</mo><mn>1</mn><mo>,</mo><mo>…</mo><mo>,</mo><mi>m</mi><mo>−</mo><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-2">0,1,\ldots,m-1</script>，<br>
同一編號的屬都有一個變化常數<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-3-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-23" role="math" style="width: 0.896em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.672em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(0.17em 1000.67em 1.342em -999.997em); top: -1.002em; left: 0.003em;"><span class="mrow" id="MathJax-Span-24"><span class="msubsup" id="MathJax-Span-25"><span style="display: inline-block; position: relative; width: 0.617em; height: 0px;"><span style="position: absolute; clip: rect(3.184em 1000.28em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-26" style="font-family: MathJax_Math-italic;">l</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.282em;"><span class="mi" id="MathJax-Span-27" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 1.007em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.218em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>l</mi><mi>i</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-3">l_i</script>，<br>
同一編號的種都有一個變化常數<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-4-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-28" role="math" style="width: 1.175em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.896em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(0.393em 1000.9em 1.454em -999.997em); top: -1.002em; left: 0.003em;"><span class="mrow" id="MathJax-Span-29"><span class="msubsup" id="MathJax-Span-30"><span style="display: inline-block; position: relative; width: 0.84em; height: 0px;"><span style="position: absolute; clip: rect(3.407em 1000.45em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-31" style="font-family: MathJax_Math-italic;">r</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.449em;"><span class="mi" id="MathJax-Span-32" style="font-size: 70.7%; font-family: MathJax_Math-italic;">j</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 1.007em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.425em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.075em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mi>j</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-4">r_j</script>，<br>
對一科中<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-5-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-33" role="math" style="width: 0.505em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.393em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.119em 1000.34em 2.123em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-34"><span class="mi" id="MathJax-Span-35" style="font-family: MathJax_Math-italic;">i</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span></span><script type="math/tex" id="MathJax-Element-5">i</script>屬<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-6-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-36" role="math" style="width: 0.617em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.449em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.119em 1000.45em 2.347em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-37"><span class="mi" id="MathJax-Span-38" style="font-family: MathJax_Math-italic;">j</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>j</mi></math></span></span><script type="math/tex" id="MathJax-Element-6">j</script>種的史萊姆如果我們對牠用一次突變劑則他會變成<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-7-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;mo&gt;&amp;#x00D7;&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-39" role="math" style="width: 3.239em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.514em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.621em 1002.51em 2.905em -999.997em); top: -2.508em; left: 0.003em;"><span class="mrow" id="MathJax-Span-40"><span class="mo" id="MathJax-Span-41" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-42" style="font-family: MathJax_Math-italic;">i</span><span class="mo" id="MathJax-Span-43" style="font-family: MathJax_Main; padding-left: 0.226em;">×</span><span class="msubsup" id="MathJax-Span-44" style="padding-left: 0.226em;"><span style="display: inline-block; position: relative; width: 0.617em; height: 0px;"><span style="position: absolute; clip: rect(3.184em 1000.28em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-45" style="font-family: MathJax_Math-italic;">l</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.282em;"><span class="mi" id="MathJax-Span-46" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.514em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.432em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">[</mo><mi>i</mi><mo>×</mo><msub><mi>l</mi><mi>i</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-7">[i\times l_i</script> mod <span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-8-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-47" role="math" style="width: 1.175em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.896em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.286em 1000.78em 2.57em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-48"><span class="mi" id="MathJax-Span-49" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-50" style="font-family: MathJax_Main;">]</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.432em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo stretchy="false">]</mo></math></span></span><script type="math/tex" id="MathJax-Element-8">n]</script>屬<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-9-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo stretchy=&quot;false&quot;&gt;[&lt;/mo&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;mo&gt;&amp;#x00D7;&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-51" role="math" style="width: 3.574em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.793em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.621em 1002.79em 2.96em -999.997em); top: -2.508em; left: 0.003em;"><span class="mrow" id="MathJax-Span-52"><span class="mo" id="MathJax-Span-53" style="font-family: MathJax_Main;">[</span><span class="mi" id="MathJax-Span-54" style="font-family: MathJax_Math-italic;">j</span><span class="mo" id="MathJax-Span-55" style="font-family: MathJax_Main; padding-left: 0.226em;">×</span><span class="msubsup" id="MathJax-Span-56" style="padding-left: 0.226em;"><span style="display: inline-block; position: relative; width: 0.84em; height: 0px;"><span style="position: absolute; clip: rect(3.407em 1000.45em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-57" style="font-family: MathJax_Math-italic;">r</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.449em;"><span class="mi" id="MathJax-Span-58" style="font-size: 70.7%; font-family: MathJax_Math-italic;">j</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.514em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.425em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.504em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo stretchy="false">[</mo><mi>j</mi><mo>×</mo><msub><mi>r</mi><mi>j</mi></msub></math></span></span><script type="math/tex" id="MathJax-Element-9">[j\times r_j</script> mod <span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-10-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo stretchy=&quot;false&quot;&gt;]&lt;/mo&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-59" role="math" style="width: 1.509em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.175em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.286em 1001.06em 2.57em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-60"><span class="mi" id="MathJax-Span-61" style="font-family: MathJax_Math-italic;">m</span><span class="mo" id="MathJax-Span-62" style="font-family: MathJax_Main;">]</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.432em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi><mo stretchy="false">]</mo></math></span></span><script type="math/tex" id="MathJax-Element-10">m]</script>種的史萊姆。<br>
<br>
妁艷的妹妹有一隻<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-11-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-63" role="math" style="width: 0.728em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.561em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.56em 2.123em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-64"><span class="mi" id="MathJax-Span-65" style="font-family: MathJax_Math-italic;">a</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 0.718em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>a</mi></math></span></span><script type="math/tex" id="MathJax-Element-11">a</script>屬<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-12-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-66" role="math" style="width: 0.617em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.449em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.119em 1000.45em 2.123em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-67"><span class="mi" id="MathJax-Span-68" style="font-family: MathJax_Math-italic;">b</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.075em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>b</mi></math></span></span><script type="math/tex" id="MathJax-Element-12">b</script>種的史萊姆，她想要把牠變成<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-13-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-69" role="math" style="width: 0.617em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.449em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.45em 2.123em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-70"><span class="mi" id="MathJax-Span-71" style="font-family: MathJax_Math-italic;">c</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 0.718em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi></math></span></span><script type="math/tex" id="MathJax-Element-13">c</script>屬<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-14-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-72" role="math" style="width: 0.728em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.561em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.119em 1000.56em 2.123em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-73"><span class="mi" id="MathJax-Span-74" style="font-family: MathJax_Math-italic;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.075em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>d</mi></math></span></span><script type="math/tex" id="MathJax-Element-14">d</script>種的史萊姆，因為突變劑的製造很耗體力，<br>
所以妁艷希望用最少的突變劑幫妹妹達到目標，妁艷只花5秒就算出答案了，但為了以防萬一，碩宴請你幫他檢查有沒有算錯。</div><p class="title"> Input： </p><div>單個測資檔只會有一筆測試資料。<br>
但為了防止你知道妹妹想要哪一種史萊姆，妁艷做了多個假資料要你回答。<br>
<br>
第<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-15-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-75" role="math" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.505em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.45em 2.347em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-76"><span class="mn" id="MathJax-Span-77" style="font-family: MathJax_Main;">1</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-15">1</script>行包含<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-16-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;q&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-78" role="math" style="width: 6.03em; display: inline-block;"><span style="display: inline-block; position: relative; width: 4.69em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1004.69em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-79"><span class="mi" id="MathJax-Span-80" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-81" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-82" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">m</span><span class="mo" id="MathJax-Span-83" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-84" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">a</span><span class="mo" id="MathJax-Span-85" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-86" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">b</span><span class="mo" id="MathJax-Span-87" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-88" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">q<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>,</mo><mi>m</mi><mo>,</mo><mi>a</mi><mo>,</mo><mi>b</mi><mo>,</mo><mi>q</mi></math></span></span><script type="math/tex" id="MathJax-Element-16">n, m, a, b, q</script>，<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-17-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;q&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-89" role="math" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.505em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.51em 2.291em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-90"><span class="mi" id="MathJax-Span-91" style="font-family: MathJax_Math-italic;">q<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 0.932em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>q</mi></math></span></span><script type="math/tex" id="MathJax-Element-17">q</script>代表詢問數，其餘意義如題目所述。<br>
第<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-18-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;2&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-92" role="math" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.505em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.45em 2.347em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-93"><span class="mn" id="MathJax-Span-94" style="font-family: MathJax_Main;">2</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>2</mn></math></span></span><script type="math/tex" id="MathJax-Element-18">2</script>行包含<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-19-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-95" role="math" style="width: 0.784em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.617em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.62em 2.123em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-96"><span class="mi" id="MathJax-Span-97" style="font-family: MathJax_Math-italic;">n</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 0.718em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-19">n</script>個整數<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-20-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;/msub&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/msub&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mo&gt;&amp;#x2026;&lt;/mo&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-98" role="math" style="width: 7.536em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.862em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.677em 1005.86em 2.849em -999.997em); top: -2.508em; left: 0.003em;"><span class="mrow" id="MathJax-Span-99"><span class="msubsup" id="MathJax-Span-100"><span style="display: inline-block; position: relative; width: 0.728em; height: 0px;"><span style="position: absolute; clip: rect(3.184em 1000.28em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-101" style="font-family: MathJax_Math-italic;">l</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.282em;"><span class="mn" id="MathJax-Span-102" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span><span class="mo" id="MathJax-Span-103" style="font-family: MathJax_Main;">,</span><span class="msubsup" id="MathJax-Span-104" style="padding-left: 0.17em;"><span style="display: inline-block; position: relative; width: 0.728em; height: 0px;"><span style="position: absolute; clip: rect(3.184em 1000.28em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-105" style="font-family: MathJax_Math-italic;">l</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.282em;"><span class="mn" id="MathJax-Span-106" style="font-size: 70.7%; font-family: MathJax_Main;">1</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span><span class="mo" id="MathJax-Span-107" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-108" style="font-family: MathJax_Main; padding-left: 0.17em;">…</span><span class="mo" id="MathJax-Span-109" style="font-family: MathJax_Main; padding-left: 0.17em;">,</span><span class="msubsup" id="MathJax-Span-110" style="padding-left: 0.17em;"><span style="display: inline-block; position: relative; width: 1.677em; height: 0px;"><span style="position: absolute; clip: rect(3.184em 1000.28em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-111" style="font-family: MathJax_Math-italic;">l</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.282em;"><span class="texatom" id="MathJax-Span-112"><span class="mrow" id="MathJax-Span-113"><span class="mi" id="MathJax-Span-114" style="font-size: 70.7%; font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-115" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-116" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.514em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>l</mi><mn>0</mn></msub><mo>,</mo><msub><mi>l</mi><mn>1</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>l</mi><mrow class="MJX-TeXAtom-ORD"><mi>n</mi><mo>−</mo><mn>1</mn></mrow></msub></math></span></span><script type="math/tex" id="MathJax-Element-20">l_0,l_1,\ldots,l_{n-1}</script>代表編號<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-21-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-117" role="math" style="width: 0.505em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.393em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.119em 1000.34em 2.123em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-118"><span class="mi" id="MathJax-Span-119" style="font-family: MathJax_Math-italic;">i</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>i</mi></math></span></span><script type="math/tex" id="MathJax-Element-21">i</script>的屬的變化常數。<br>
第<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-22-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-120" role="math" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.505em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.45em 2.347em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-121"><span class="mn" id="MathJax-Span-122" style="font-family: MathJax_Main;">3</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn></math></span></span><script type="math/tex" id="MathJax-Element-22">3</script>行包含<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-23-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-123" role="math" style="width: 1.175em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.896em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.9em 2.123em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-124"><span class="mi" id="MathJax-Span-125" style="font-family: MathJax_Math-italic;">m</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 0.718em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>m</mi></math></span></span><script type="math/tex" id="MathJax-Element-23">m</script>個整數<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-24-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;msub&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;/msub&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/msub&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mo&gt;&amp;#x2026;&lt;/mo&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mrow class=&quot;MJX-TeXAtom-ORD&quot;&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/mrow&gt;&lt;/msub&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-126" role="math" style="width: 8.429em; display: inline-block;"><span style="display: inline-block; position: relative; width: 6.588em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.9em 1006.59em 2.849em -999.997em); top: -2.508em; left: 0.003em;"><span class="mrow" id="MathJax-Span-127"><span class="msubsup" id="MathJax-Span-128"><span style="display: inline-block; position: relative; width: 0.896em; height: 0px;"><span style="position: absolute; clip: rect(3.407em 1000.45em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-129" style="font-family: MathJax_Math-italic;">r</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.449em;"><span class="mn" id="MathJax-Span-130" style="font-size: 70.7%; font-family: MathJax_Main;">0</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span><span class="mo" id="MathJax-Span-131" style="font-family: MathJax_Main;">,</span><span class="msubsup" id="MathJax-Span-132" style="padding-left: 0.17em;"><span style="display: inline-block; position: relative; width: 0.896em; height: 0px;"><span style="position: absolute; clip: rect(3.407em 1000.45em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-133" style="font-family: MathJax_Math-italic;">r</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.449em;"><span class="mn" id="MathJax-Span-134" style="font-size: 70.7%; font-family: MathJax_Main;">1</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span><span class="mo" id="MathJax-Span-135" style="font-family: MathJax_Main;">,</span><span class="mo" id="MathJax-Span-136" style="font-family: MathJax_Main; padding-left: 0.17em;">…</span><span class="mo" id="MathJax-Span-137" style="font-family: MathJax_Main; padding-left: 0.17em;">,</span><span class="msubsup" id="MathJax-Span-138" style="padding-left: 0.17em;"><span style="display: inline-block; position: relative; width: 2.068em; height: 0px;"><span style="position: absolute; clip: rect(3.407em 1000.45em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-139" style="font-family: MathJax_Math-italic;">r</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.449em;"><span class="texatom" id="MathJax-Span-140"><span class="mrow" id="MathJax-Span-141"><span class="mi" id="MathJax-Span-142" style="font-size: 70.7%; font-family: MathJax_Math-italic;">m</span><span class="mo" id="MathJax-Span-143" style="font-size: 70.7%; font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-144" style="font-size: 70.7%; font-family: MathJax_Main;">1</span></span></span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.514em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 0.932em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><msub><mi>r</mi><mn>0</mn></msub><mo>,</mo><msub><mi>r</mi><mn>1</mn></msub><mo>,</mo><mo>…</mo><mo>,</mo><msub><mi>r</mi><mrow class="MJX-TeXAtom-ORD"><mi>m</mi><mo>−</mo><mn>1</mn></mrow></msub></math></span></span><script type="math/tex" id="MathJax-Element-24">r_0,r_1,\ldots,r_{m-1}</script>代表編號<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-25-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;j&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-145" role="math" style="width: 0.617em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.449em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.119em 1000.45em 2.347em -999.997em); top: -1.95em; left: 0.003em;"><span class="mrow" id="MathJax-Span-146"><span class="mi" id="MathJax-Span-147" style="font-family: MathJax_Math-italic;">j</span></span><span style="display: inline-block; width: 0px; height: 1.956em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.354em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>j</mi></math></span></span><script type="math/tex" id="MathJax-Element-25">j</script>的種的變化常數。<br>
第<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-26-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;4&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-148" role="math" style="width: 0.672em; display: inline-block;"><span style="display: inline-block; position: relative; width: 0.505em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1000.45em 2.347em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-149"><span class="mn" id="MathJax-Span-150" style="font-family: MathJax_Main;">4</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>4</mn></math></span></span><script type="math/tex" id="MathJax-Element-26">4</script>到第<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-27-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;3&lt;/mn&gt;&lt;mo&gt;+&lt;/mo&gt;&lt;mi&gt;q&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-151" role="math" style="width: 2.793em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.179em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1002.18em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-152"><span class="mn" id="MathJax-Span-153" style="font-family: MathJax_Main;">3</span><span class="mo" id="MathJax-Span-154" style="font-family: MathJax_Main; padding-left: 0.226em;">+</span><span class="mi" id="MathJax-Span-155" style="font-family: MathJax_Math-italic; padding-left: 0.226em;">q<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.218em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>3</mn><mo>+</mo><mi>q</mi></math></span></span><script type="math/tex" id="MathJax-Element-27">3+q</script>行每行包含兩個整數<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-28-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-156" role="math" style="width: 1.9em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.454em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1001.45em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-157"><span class="mi" id="MathJax-Span-158" style="font-family: MathJax_Math-italic;">c</span><span class="mo" id="MathJax-Span-159" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-160" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi><mo>,</mo><mi>d</mi></math></span></span><script type="math/tex" id="MathJax-Element-28">c, d</script>代表目標的屬種。<br>
<br>
<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-29-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;l&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;msub&gt;&lt;mi&gt;r&lt;/mi&gt;&lt;mi&gt;i&lt;/mi&gt;&lt;/msub&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;q&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;msup&gt;&lt;mn&gt;10&lt;/mn&gt;&lt;mn&gt;5&lt;/mn&gt;&lt;/msup&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-161" role="math" style="width: 12.503em; display: inline-block;"><span style="display: inline-block; position: relative; width: 9.768em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.509em 1009.77em 2.849em -999.997em); top: -2.508em; left: 0.003em;"><span class="mrow" id="MathJax-Span-162"><span class="mn" id="MathJax-Span-163" style="font-family: MathJax_Main;">1</span><span class="mo" id="MathJax-Span-164" style="font-family: MathJax_Main; padding-left: 0.282em;">≤</span><span class="mi" id="MathJax-Span-165" style="font-family: MathJax_Math-italic; padding-left: 0.282em;">n</span><span class="mo" id="MathJax-Span-166" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-167" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">m</span><span class="mo" id="MathJax-Span-168" style="font-family: MathJax_Main;">,</span><span class="msubsup" id="MathJax-Span-169" style="padding-left: 0.17em;"><span style="display: inline-block; position: relative; width: 0.617em; height: 0px;"><span style="position: absolute; clip: rect(3.184em 1000.28em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-170" style="font-family: MathJax_Math-italic;">l</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.282em;"><span class="mi" id="MathJax-Span-171" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span><span class="mo" id="MathJax-Span-172" style="font-family: MathJax_Main;">,</span><span class="msubsup" id="MathJax-Span-173" style="padding-left: 0.17em;"><span style="display: inline-block; position: relative; width: 0.784em; height: 0px;"><span style="position: absolute; clip: rect(3.407em 1000.45em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mi" id="MathJax-Span-174" style="font-family: MathJax_Math-italic;">r</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -3.848em; left: 0.449em;"><span class="mi" id="MathJax-Span-175" style="font-size: 70.7%; font-family: MathJax_Math-italic;">i</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span><span class="mo" id="MathJax-Span-176" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-177" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">q<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-178" style="font-family: MathJax_Main; padding-left: 0.282em;">≤</span><span class="msubsup" id="MathJax-Span-179" style="padding-left: 0.282em;"><span style="display: inline-block; position: relative; width: 1.454em; height: 0px;"><span style="position: absolute; clip: rect(3.184em 1000.95em 4.188em -999.997em); top: -4.015em; left: 0.003em;"><span class="mn" id="MathJax-Span-180" style="font-family: MathJax_Main;">10</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span><span style="position: absolute; top: -4.406em; left: 1.007em;"><span class="mn" id="MathJax-Span-181" style="font-size: 70.7%; font-family: MathJax_Main;">5</span><span style="display: inline-block; width: 0px; height: 4.021em;"></span></span></span></span></span><span style="display: inline-block; width: 0px; height: 2.514em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.504em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>1</mn><mo>≤</mo><mi>n</mi><mo>,</mo><mi>m</mi><mo>,</mo><msub><mi>l</mi><mi>i</mi></msub><mo>,</mo><msub><mi>r</mi><mi>i</mi></msub><mo>,</mo><mi>q</mi><mo>≤</mo><msup><mn>10</mn><mn>5</mn></msup></math></span></span><script type="math/tex" id="MathJax-Element-29">1\leq n, m, l_i, r_i, q \leq 10^5</script><br>
<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-30-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mi&gt;a&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;mo&gt;&amp;lt;&lt;/mo&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-182" role="math" style="width: 6.643em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.193em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1005.19em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-183"><span class="mn" id="MathJax-Span-184" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-185" style="font-family: MathJax_Main; padding-left: 0.282em;">≤</span><span class="mi" id="MathJax-Span-186" style="font-family: MathJax_Math-italic; padding-left: 0.282em;">a</span><span class="mo" id="MathJax-Span-187" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-188" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">c</span><span class="mo" id="MathJax-Span-189" style="font-family: MathJax_Main; padding-left: 0.282em;">&lt;</span><span class="mi" id="MathJax-Span-190" style="font-family: MathJax_Math-italic; padding-left: 0.282em;">n</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.218em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>≤</mo><mi>a</mi><mo>,</mo><mi>c</mi><mo>&lt;</mo><mi>n</mi></math></span></span><script type="math/tex" id="MathJax-Element-30">0\leq a, c < n</script><br>
<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-31-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mn&gt;0&lt;/mn&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mi&gt;b&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;mo&gt;&amp;lt;&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-191" role="math" style="width: 7.034em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.472em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1005.47em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-192"><span class="mn" id="MathJax-Span-193" style="font-family: MathJax_Main;">0</span><span class="mo" id="MathJax-Span-194" style="font-family: MathJax_Main; padding-left: 0.282em;">≤</span><span class="mi" id="MathJax-Span-195" style="font-family: MathJax_Math-italic; padding-left: 0.282em;">b</span><span class="mo" id="MathJax-Span-196" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-197" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-198" style="font-family: MathJax_Main; padding-left: 0.282em;">&lt;</span><span class="mi" id="MathJax-Span-199" style="font-family: MathJax_Math-italic; padding-left: 0.282em;">m</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mn>0</mn><mo>≤</mo><mi>b</mi><mo>,</mo><mi>d</mi><mo>&lt;</mo><mi>m</mi></math></span></span><script type="math/tex" id="MathJax-Element-31">0\leq b, d < m</script><br>
<br>
10分的測資<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-32-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;n&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;m&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;1000&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-200" role="math" style="width: 6.811em; display: inline-block;"><span style="display: inline-block; position: relative; width: 5.304em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1005.25em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-201"><span class="mi" id="MathJax-Span-202" style="font-family: MathJax_Math-italic;">n</span><span class="mo" id="MathJax-Span-203" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-204" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">m</span><span class="mo" id="MathJax-Span-205" style="font-family: MathJax_Main; padding-left: 0.282em;">≤</span><span class="mn" id="MathJax-Span-206" style="font-family: MathJax_Main; padding-left: 0.282em;">1000</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.218em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>n</mi><mo>,</mo><mi>m</mi><mo>≤</mo><mn>1000</mn></math></span></span><script type="math/tex" id="MathJax-Element-32">n, m\leq 1000</script><br>
10分和30分的測資<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-33-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;q&lt;/mi&gt;&lt;mo&gt;&amp;#x2264;&lt;/mo&gt;&lt;mn&gt;20&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-207" role="math" style="width: 3.574em; display: inline-block;"><span style="display: inline-block; position: relative; width: 2.793em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1002.74em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-208"><span class="mi" id="MathJax-Span-209" style="font-family: MathJax_Math-italic;">q<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span><span class="mo" id="MathJax-Span-210" style="font-family: MathJax_Main; padding-left: 0.282em;">≤</span><span class="mn" id="MathJax-Span-211" style="font-family: MathJax_Main; padding-left: 0.282em;">20</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.218em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>q</mi><mo>≤</mo><mn>20</mn></math></span></span><script type="math/tex" id="MathJax-Element-33">q\leq 20</script></div><p class="title"> Output： </p><div>對每對<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-34-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mi&gt;c&lt;/mi&gt;&lt;mo&gt;,&lt;/mo&gt;&lt;mi&gt;d&lt;/mi&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-212" role="math" style="width: 1.9em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.454em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1001.45em 2.514em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-213"><span class="mi" id="MathJax-Span-214" style="font-family: MathJax_Math-italic;">c</span><span class="mo" id="MathJax-Span-215" style="font-family: MathJax_Main;">,</span><span class="mi" id="MathJax-Span-216" style="font-family: MathJax_Math-italic; padding-left: 0.17em;">d<span style="display: inline-block; overflow: hidden; height: 1px; width: 0.003em;"></span></span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.282em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.289em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mi>c</mi><mo>,</mo><mi>d</mi></math></span></span><script type="math/tex" id="MathJax-Element-34">c, d</script>輸出一行，如果無解輸出<span class="MathJax_Preview" style="color: inherit;"></span><span class="MathJax" id="MathJax-Element-35-Frame" tabindex="0" data-mathml="&lt;math xmlns=&quot;http://www.w3.org/1998/Math/MathML&quot;&gt;&lt;mo&gt;&amp;#x2212;&lt;/mo&gt;&lt;mn&gt;1&lt;/mn&gt;&lt;/math&gt;" role="presentation" style="position: relative;"><nobr aria-hidden="true"><span class="math" id="MathJax-Span-217" role="math" style="width: 1.677em; display: inline-block;"><span style="display: inline-block; position: relative; width: 1.286em; height: 0px; font-size: 128%;"><span style="position: absolute; clip: rect(1.342em 1001.23em 2.347em -999.997em); top: -2.174em; left: 0.003em;"><span class="mrow" id="MathJax-Span-218"><span class="mo" id="MathJax-Span-219" style="font-family: MathJax_Main;">−</span><span class="mn" id="MathJax-Span-220" style="font-family: MathJax_Main;">1</span></span><span style="display: inline-block; width: 0px; height: 2.179em;"></span></span></span><span style="display: inline-block; overflow: hidden; vertical-align: -0.068em; border-left-width: 0px; border-left-style: solid; width: 0px; height: 1.004em;"></span></span></nobr><span class="MJX_Assistive_MathML" role="presentation"><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>−</mo><mn>1</mn></math></span></span><script type="math/tex" id="MathJax-Element-35">-1</script>，否則輸出一個整數代表最少要用多少次突變劑。</div><p class="title"> Sample Input： </p><div><span class="testdata">範例輸入1：<br>
<br>
1 7 0 1 7<br>
3<br>
3 3 3 3 3 3 3<br>
0 0<br>
0 1<br>
0 2<br>
0 3<br>
0 4<br>
0 5<br>
0 6<br>
<br>
範例輸入2：<br>
<br>
7 12 1 1 11<br>
2 2 2 2 2 2 2<br>
2 2 2 2 2 2 2 2 2 2 2 2<br>
1 4<br>
2 8<br>
4 4<br>
1 8<br>
2 4<br>
4 8<br>
2 2<br>
1 10<br>
2 10<br>
3 8<br>
4 10</span></div><p class="title"> Sample Output： </p><div><span class="testdata">範例輸出1：<br>
<br>
-1<br>
0<br>
2<br>
1<br>
4<br>
5<br>
3<br>
<br>
範例輸出2：<br>
<br>
6<br>
7<br>
2<br>
3<br>
4<br>
5<br>
1<br>
-1<br>
-1<br>
-1<br>
-1</span></div><p class="title"> Problem Setter </p>fenzhang<p class="title"> Testdata： </p><table width="50%" align="center" class="activity"><tbody><tr><th>Test</th><th>Time</th><th>Memory</th><th>Score</th></tr><tr class="odd"><td>0-1</td><td>500ms</td><td>262144kb</td><td></td></tr><tr><td>0-2</td><td>500ms</td><td>262144kb</td><td></td></tr><tr class="odd"><td>1-1</td><td>500ms</td><td>262144kb</td><td>10</td></tr><tr><td>1-2</td><td>500ms</td><td>262144kb</td><td></td></tr><tr class="odd"><td>1-3</td><td>500ms</td><td>262144kb</td><td></td></tr><tr><td>1-4</td><td>500ms</td><td>262144kb</td><td></td></tr><tr class="odd"><td>1-5</td><td>500ms</td><td>262144kb</td><td></td></tr><tr><td>2-1</td><td>2000ms</td><td>262144kb</td><td>30</td></tr><tr class="odd"><td>2-2</td><td>2000ms</td><td>262144kb</td><td></td></tr><tr><td>2-3</td><td>2000ms</td><td>262144kb</td><td></td></tr><tr class="odd"><td>2-4</td><td>2000ms</td><td>262144kb</td><td></td></tr><tr><td>2-5</td><td>2000ms</td><td>262144kb</td><td></td></tr><tr class="odd"><td>3-1</td><td>2000ms</td><td>262144kb</td><td>60</td></tr><tr><td>3-2</td><td>2000ms</td><td>262144kb</td><td></td></tr><tr class="odd"><td>3-3</td><td>2000ms</td><td>262144kb</td><td></td></tr><tr><td>3-4</td><td>2000ms</td><td>262144kb</td><td></td></tr><tr class="odd"><td>3-5</td><td>2000ms</td><td>262144kb</td><td></td></tr></tbody></table></div>


<!-- FOOT -->
<div id="footdiv">
<p class="copyright">
HSNU Online Judge System<br>
推薦瀏覽環境: Firefox 4<br>
頁面讀取時間: 0.2652 秒，使用記憶體: 2.87MB 。<br>
</p>
</div>



<script type="text/x-mathjax-config;executed=true">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="./403_files/MathJax.js"></script><div style="position: absolute; width: 0px; height: 0px; overflow: hidden; padding: 0px; border: 0px; margin: 0px;"><div id="MathJax_Font_Test" style="position: absolute; visibility: hidden; top: 0px; left: 0px; width: auto; padding: 0px; border: 0px; margin: 0px; white-space: nowrap; text-align: left; text-indent: 0px; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; font-size: 40px; font-weight: normal; font-style: normal; font-family: MathJax_Math-italic, sans-serif;"></div></div></body></html>