<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0043)http://hoj.twbbs.org/judge/problem/view/410 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HSNU Online Judge</title>

<link type="text/css" rel="stylesheet" href="./410_files/style.css">
<link type="text/css" rel="stylesheet" href="./410_files/syntaxhilighter.css">
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/judge/css/ie.css" />
<![endif]-->

<script language="javascript" src="./410_files/jquery.js"></script>
<script language="javascript" src="./410_files/function.js"></script>
<script language="javascript" src="./410_files/syntaxhilighter.js"></script>
<style type="text/css">.MathJax_Hover_Frame {border-radius: .25em; -webkit-border-radius: .25em; -moz-border-radius: .25em; -khtml-border-radius: .25em; box-shadow: 0px 0px 15px #83A; -webkit-box-shadow: 0px 0px 15px #83A; -moz-box-shadow: 0px 0px 15px #83A; -khtml-box-shadow: 0px 0px 15px #83A; border: 1px solid #A6D ! important; display: inline-block; position: absolute}
.MathJax_Menu_Button .MathJax_Hover_Arrow {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px; font-family: 'Courier New',Courier; font-size: 9px; color: #F0F0F0}
.MathJax_Menu_Button .MathJax_Hover_Arrow span {display: block; background-color: #AAA; border: 1px solid; border-radius: 3px; line-height: 0; padding: 4px}
.MathJax_Hover_Arrow:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_Hover_Arrow:hover span {background-color: #CCC!important}
</style><style type="text/css">#MathJax_About {position: fixed; left: 50%; width: auto; text-align: center; border: 3px outset; padding: 1em 2em; background-color: #DDDDDD; color: black; cursor: default; font-family: message-box; font-size: 120%; font-style: normal; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; border-radius: 15px; -webkit-border-radius: 15px; -moz-border-radius: 15px; -khtml-border-radius: 15px; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_About.MathJax_MousePost {outline: none}
.MathJax_Menu {position: absolute; background-color: white; color: black; width: auto; padding: 2px; border: 1px solid #CCCCCC; margin: 0; cursor: default; font: menu; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; z-index: 201; box-shadow: 0px 10px 20px #808080; -webkit-box-shadow: 0px 10px 20px #808080; -moz-box-shadow: 0px 10px 20px #808080; -khtml-box-shadow: 0px 10px 20px #808080; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
.MathJax_MenuItem {padding: 2px 2em; background: transparent}
.MathJax_MenuArrow {position: absolute; right: .5em; padding-top: .25em; color: #666666; font-size: .75em}
.MathJax_MenuActive .MathJax_MenuArrow {color: white}
.MathJax_MenuArrow.RTL {left: .5em; right: auto}
.MathJax_MenuCheck {position: absolute; left: .7em}
.MathJax_MenuCheck.RTL {right: .7em; left: auto}
.MathJax_MenuRadioCheck {position: absolute; left: 1em}
.MathJax_MenuRadioCheck.RTL {right: 1em; left: auto}
.MathJax_MenuLabel {padding: 2px 2em 4px 1.33em; font-style: italic}
.MathJax_MenuRule {border-top: 1px solid #CCCCCC; margin: 4px 1px 0px}
.MathJax_MenuDisabled {color: GrayText}
.MathJax_MenuActive {background-color: Highlight; color: HighlightText}
.MathJax_MenuDisabled:focus, .MathJax_MenuLabel:focus {background-color: #E8E8E8}
.MathJax_ContextMenu:focus {outline: none}
.MathJax_ContextMenu .MathJax_MenuItem:focus {outline: none}
#MathJax_AboutClose {top: .2em; right: .2em}
.MathJax_Menu .MathJax_MenuClose {top: -10px; left: -10px}
.MathJax_MenuClose {position: absolute; cursor: pointer; display: inline-block; border: 2px solid #AAA; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; font-family: 'Courier New',Courier; font-size: 24px; color: #F0F0F0}
.MathJax_MenuClose span {display: block; background-color: #AAA; border: 1.5px solid; border-radius: 18px; -webkit-border-radius: 18px; -moz-border-radius: 18px; -khtml-border-radius: 18px; line-height: 0; padding: 8px 0 6px}
.MathJax_MenuClose:hover {color: white!important; border: 2px solid #CCC!important}
.MathJax_MenuClose:hover span {background-color: #CCC!important}
.MathJax_MenuClose:hover:focus {outline: none}
</style><style type="text/css">.MathJax_Preview .MJXf-math {color: inherit!important}
</style><style type="text/css">.MJX_Assistive_MathML {position: absolute!important; top: 0; left: 0; clip: rect(1px, 1px, 1px, 1px); padding: 1px 0 0 0!important; border: 0!important; height: 1px!important; width: 1px!important; overflow: hidden!important; display: block!important; -webkit-touch-callout: none; -webkit-user-select: none; -khtml-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none}
.MJX_Assistive_MathML.MJX_Assistive_MathML_Block {width: 100%!important}
</style><style type="text/css">#MathJax_Zoom {position: absolute; background-color: #F0F0F0; overflow: auto; display: block; z-index: 301; padding: .5em; border: 1px solid black; margin: 0; font-weight: normal; font-style: normal; text-align: left; text-indent: 0; text-transform: none; line-height: normal; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; -webkit-box-sizing: content-box; -moz-box-sizing: content-box; box-sizing: content-box; box-shadow: 5px 5px 15px #AAAAAA; -webkit-box-shadow: 5px 5px 15px #AAAAAA; -moz-box-shadow: 5px 5px 15px #AAAAAA; -khtml-box-shadow: 5px 5px 15px #AAAAAA; filter: progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray', Positive='true')}
#MathJax_ZoomOverlay {position: absolute; left: 0; top: 0; z-index: 300; display: inline-block; width: 100%; height: 100%; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
#MathJax_ZoomFrame {position: relative; display: inline-block; height: 0; width: 0}
#MathJax_ZoomEventTrap {position: absolute; left: 0; top: 0; z-index: 302; display: inline-block; border: 0; padding: 0; margin: 0; background-color: white; opacity: 0; filter: alpha(opacity=0)}
</style><style type="text/css">.MathJax_Preview {color: #888}
#MathJax_Message {position: fixed; left: 1em; bottom: 1.5em; background-color: #E6E6E6; border: 1px solid #959595; margin: 0px; padding: 2px 8px; z-index: 102; color: black; font-size: 80%; width: auto; white-space: nowrap}
#MathJax_MSIE_Frame {position: absolute; top: 0; left: 0; width: 0px; z-index: 101; border: 0px; margin: 0px; padding: 0px}
.MathJax_Error {color: #CC0000; font-style: italic}
</style><style type="text/css">.MJXp-script {font-size: .8em}
.MJXp-right {-webkit-transform-origin: right; -moz-transform-origin: right; -ms-transform-origin: right; -o-transform-origin: right; transform-origin: right}
.MJXp-bold {font-weight: bold}
.MJXp-italic {font-style: italic}
.MJXp-scr {font-family: MathJax_Script,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-frak {font-family: MathJax_Fraktur,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-sf {font-family: MathJax_SansSerif,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-cal {font-family: MathJax_Caligraphic,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-mono {font-family: MathJax_Typewriter,'Times New Roman',Times,STIXGeneral,serif}
.MJXp-largeop {font-size: 150%}
.MJXp-largeop.MJXp-int {vertical-align: -.2em}
.MJXp-math {display: inline-block; line-height: 1.2; text-indent: 0; font-family: 'Times New Roman',Times,STIXGeneral,serif; white-space: nowrap; border-collapse: collapse}
.MJXp-display {display: block; text-align: center; margin: 1em 0}
.MJXp-math span {display: inline-block}
.MJXp-box {display: block!important; text-align: center}
.MJXp-box:after {content: " "}
.MJXp-rule {display: block!important; margin-top: .1em}
.MJXp-char {display: block!important}
.MJXp-mo {margin: 0 .15em}
.MJXp-mfrac {margin: 0 .125em; vertical-align: .25em}
.MJXp-denom {display: inline-table!important; width: 100%}
.MJXp-denom > * {display: table-row!important}
.MJXp-surd {vertical-align: top}
.MJXp-surd > * {display: block!important}
.MJXp-script-box > *  {display: table!important; height: 50%}
.MJXp-script-box > * > * {display: table-cell!important; vertical-align: top}
.MJXp-script-box > *:last-child > * {vertical-align: bottom}
.MJXp-script-box > * > * > * {display: block!important}
.MJXp-mphantom {visibility: hidden}
.MJXp-munderover {display: inline-table!important}
.MJXp-over {display: inline-block!important; text-align: center}
.MJXp-over > * {display: block!important}
.MJXp-munderover > * {display: table-row!important}
.MJXp-mtable {vertical-align: .25em; margin: 0 .125em}
.MJXp-mtable > * {display: inline-table!important; vertical-align: middle}
.MJXp-mtr {display: table-row!important}
.MJXp-mtd {display: table-cell!important; text-align: center; padding: .5em 0 0 .5em}
.MJXp-mtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-mlabeledtr {display: table-row!important}
.MJXp-mlabeledtr > .MJXp-mtd:first-child {padding-left: 0}
.MJXp-mlabeledtr:first-child > .MJXp-mtd {padding-top: 0}
.MJXp-merror {background-color: #FFFF88; color: #CC0000; border: 1px solid #CC0000; padding: 1px 3px; font-style: normal; font-size: 90%}
.MJXp-scale0 {-webkit-transform: scaleX(.0); -moz-transform: scaleX(.0); -ms-transform: scaleX(.0); -o-transform: scaleX(.0); transform: scaleX(.0)}
.MJXp-scale1 {-webkit-transform: scaleX(.1); -moz-transform: scaleX(.1); -ms-transform: scaleX(.1); -o-transform: scaleX(.1); transform: scaleX(.1)}
.MJXp-scale2 {-webkit-transform: scaleX(.2); -moz-transform: scaleX(.2); -ms-transform: scaleX(.2); -o-transform: scaleX(.2); transform: scaleX(.2)}
.MJXp-scale3 {-webkit-transform: scaleX(.3); -moz-transform: scaleX(.3); -ms-transform: scaleX(.3); -o-transform: scaleX(.3); transform: scaleX(.3)}
.MJXp-scale4 {-webkit-transform: scaleX(.4); -moz-transform: scaleX(.4); -ms-transform: scaleX(.4); -o-transform: scaleX(.4); transform: scaleX(.4)}
.MJXp-scale5 {-webkit-transform: scaleX(.5); -moz-transform: scaleX(.5); -ms-transform: scaleX(.5); -o-transform: scaleX(.5); transform: scaleX(.5)}
.MJXp-scale6 {-webkit-transform: scaleX(.6); -moz-transform: scaleX(.6); -ms-transform: scaleX(.6); -o-transform: scaleX(.6); transform: scaleX(.6)}
.MJXp-scale7 {-webkit-transform: scaleX(.7); -moz-transform: scaleX(.7); -ms-transform: scaleX(.7); -o-transform: scaleX(.7); transform: scaleX(.7)}
.MJXp-scale8 {-webkit-transform: scaleX(.8); -moz-transform: scaleX(.8); -ms-transform: scaleX(.8); -o-transform: scaleX(.8); transform: scaleX(.8)}
.MJXp-scale9 {-webkit-transform: scaleX(.9); -moz-transform: scaleX(.9); -ms-transform: scaleX(.9); -o-transform: scaleX(.9); transform: scaleX(.9)}
.MathJax_PHTML .noError {vertical-align: ; font-size: 90%; text-align: left; color: black; padding: 1px 3px; border: 1px solid}
</style></head>

<body><div id="MathJax_Message" style="display: none;"></div>
<!-- HEAD -->
<div id="headdiv">

<div id="logo">
<a href="http://hoj.twbbs.org/judge/">HSNU Online Judge</a></div>

<div id="probsearch">
<form action="http://hoj.twbbs.org/judge/problem/search_prob" method="post" accept-charset="utf-8"><input type="text" name="search_proid" placeholder="搜尋題目"><input name="Submit" type="submit" value="GO"></form></div>

<div id="loginform">
</div>
</div>

<div id="menu">
<ul id="Nav">
	<li><a href="http://hoj.twbbs.org/judge/judge">Index</a></li>
	
	<li class="dropdown"><a>User</a>
		<ul>
			<li><a href="http://hoj.twbbs.org/judge/user/register">Register</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user">Rank</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user/logout">Logout</a></li><li><a href="http://hoj.twbbs.org/judge/user/update/386">Modify Information</a></li>		</ul>
	</li>
	
	<li class="dropdown"><a>Problem</a>
		<ul>
		<li><a href="http://hoj.twbbs.org/judge/problem/all/0">Vol.0</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/1">Vol.1</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/2">Vol.2</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/3">Vol.3</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/4">Vol.4</a></li>		</ul>
	</li>
	
	<li><a href="http://hoj.twbbs.org/judge/judge/status">Status</a></li>
	
	<li><a href="http://hoj.twbbs.org/judge/contest">Contest</a></li>
		
	<li><a href="http://hoj.twbbs.org/judge/course">Course</a></li>
	<li><a href="http://hoj.twbbs.org/bbs/">Discuss_Ura</a></li>
	</ul>
</div>

<!-- BODY -->
<div id="announce">
敬告：目前HOJ主機也許進入瀕死狀態了，常常無預警跳電。請看到這則公告的人能注意備份自己的資料，感謝。<br>
至於主機壞掉以後會如何目前並沒有任何規劃..
<marquee scrollamount="4"></marquee>
</div>
<div id="msg">
</div>

<div id="bodydiv">
<a href="http://hoj.twbbs.org/judge/problem/submit/410">Submit</a>　　<a href="http://hoj.twbbs.org/judge/problem/rank/410">Ranklist</a>
<h1> Problem : 410 - 龍蝦三爭霸</h1>



<p class="title">Problem Statistics</p>Solved Member: 20　　Submission: 39　　User Tried: 20<p class="title"> Problem： </p><div>李O嚴身為工具人界的權威，料理龍蝦是他必備的技能。後來在中華一番劇場版--龍蝦三爭霸後舉辦引退演唱會，至今仍是粉絲心中一大憾事。<br>
為了準備龍蝦三爭霸，李O嚴把龍蝦排成一列，並幫每個龍蝦評一個分數，現在要把「所有的龍蝦」分成連續的三堆，一堆龍蝦的分數是「這堆當中分數最大的龍蝦」的分數。李O嚴想請你寫一個程式幫他分堆，使得三堆的分數加總最大。<br>
有N個龍蝦(3&lt;=N&lt;=100000)，每個龍蝦的分數在0~100000之間。</div><p class="title"> Input： </p><div>第一行有一個正整數 N ，表示有N隻龍蝦。(3&lt;=N&lt;=100000)<br>
第二行有N個整數表示龍蝦的分數。(分數在0~100000之間)<br>
<br>
</div><p class="title"> Output： </p><div>輸出一個整數表示最佳分法下，三堆的分數加總。</div><p class="title"> Sample Input： </p><div><span class="testdata">5<br>
3 1 8 6 2</span></div><p class="title"> Sample Output： </p><div><span class="testdata">17</span></div><p class="title"> HINT： </p><div>可以分成以下三堆<br>
[3] [1 8] [6 2]<br>
3 + max(1, 8) + max(6, 2) = 3+8+6 = 17</div><p class="title"> Source： </p>延平104校內賽<p class="title"> Problem Setter </p>rilak<p class="title"> Testdata： </p><table width="50%" align="center" class="activity"><tbody><tr><th>Test</th><th>Time</th><th>Memory</th><th>Score</th></tr><tr class="odd"><td>0</td><td>1000ms</td><td>262144kb</td><td></td></tr><tr><td>1</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr class="odd"><td>2</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr><td>3</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr class="odd"><td>4</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr><td>5</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr class="odd"><td>6</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr><td>7</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr class="odd"><td>8</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr><td>9</td><td>1000ms</td><td>262144kb</td><td>10</td></tr><tr class="odd"><td>10</td><td>1000ms</td><td>262144kb</td><td>10</td></tr></tbody></table></div>


<!-- FOOT -->
<div id="footdiv">
<p class="copyright">
HSNU Online Judge System<br>
推薦瀏覽環境: Firefox 4<br>
頁面讀取時間: 0.2808 秒，使用記憶體: 2.87MB 。<br>
</p>
</div>



<script type="text/x-mathjax-config;executed=true">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="./410_files/MathJax.js"></script></body></html>