<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- saved from url=(0040)http://hoj.twbbs.org/judge/problem/all/4 -->
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title>HSNU Online Judge</title>

<link type="text/css" rel="stylesheet" href="./Problem Volumn 4_files/style.css">
<link type="text/css" rel="stylesheet" href="./Problem Volumn 4_files/syntaxhilighter.css">
<!--[if IE]>
<link type="text/css" rel="stylesheet" href="/judge/css/ie.css" />
<![endif]-->

<script language="javascript" src="./Problem Volumn 4_files/jquery.js"></script>
<script language="javascript" src="./Problem Volumn 4_files/function.js"></script>
<script language="javascript" src="./Problem Volumn 4_files/syntaxhilighter.js"></script>
</head>

<body>
<!-- HEAD -->
<div id="headdiv">

<div id="logo">
<a href="http://hoj.twbbs.org/judge/">HSNU Online Judge</a></div>

<div id="probsearch">
<form action="http://hoj.twbbs.org/judge/problem/search_prob" method="post" accept-charset="utf-8"><input type="text" name="search_proid" placeholder="搜尋題目"><input name="Submit" type="submit" value="GO"></form></div>

<div id="loginform">
</div>
</div>

<div id="menu">
<ul id="Nav">
	<li><a href="http://hoj.twbbs.org/judge/judge">Index</a></li>
	
	<li class="dropdown"><a>User</a>
		<ul>
			<li><a href="http://hoj.twbbs.org/judge/user/register">Register</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user">Rank</a></li>
			<li><a href="http://hoj.twbbs.org/judge/user/logout">Logout</a></li><li><a href="http://hoj.twbbs.org/judge/user/update/386">Modify Information</a></li>		</ul>
	</li>
	
	<li class="dropdown"><a>Problem</a>
		<ul>
		<li><a href="http://hoj.twbbs.org/judge/problem/all/0">Vol.0</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/1">Vol.1</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/2">Vol.2</a></li><li><a href="http://hoj.twbbs.org/judge/problem/all/3">Vol.3</a></li><li><a href="./Problem Volumn 4_files/Problem Volumn 4.html">Vol.4</a></li>		</ul>
	</li>
	
	<li><a href="http://hoj.twbbs.org/judge/judge/status">Status</a></li>
	
	<li><a href="http://hoj.twbbs.org/judge/contest">Contest</a></li>
		
	<li><a href="http://hoj.twbbs.org/judge/course">Course</a></li>
	<li><a href="http://hoj.twbbs.org/bbs/">Discuss_Ura</a></li>
	</ul>
</div>

<!-- BODY -->
<div id="announce">
敬告：目前HOJ主機也許進入瀕死狀態了，常常無預警跳電。請看到這則公告的人能注意備份自己的資料，感謝。<br>
至於主機壞掉以後會如何目前並沒有任何規劃..
<marquee scrollamount="4"></marquee>
</div>
<div id="msg">
</div>

<div id="bodydiv">
<h1>Volume : 4</h1><p align="center" style="font-size:18px">Select Volume: <a href="http://hoj.twbbs.org/judge/problem/all/0">0</a>&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/all/1">1</a>&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/all/2">2</a>&nbsp;&nbsp;<a href="http://hoj.twbbs.org/judge/problem/all/3">3</a>&nbsp;&nbsp;<a href="./Problem Volumn 4_files/Problem Volumn 4.html">4</a>&nbsp;&nbsp;</p><table width="100%" class="activity"><tbody><tr><th></th><th>ID</th><th>Title</th><th>Source</th><th>AC&nbsp;/&nbsp;Submit</th></tr><tr class="odd"><td></td><td>401</td><td><a href="http://hoj.twbbs.org/judge/problem/view/401">[Special Judge]完美小矩陣</a></td><td></td><td>14 / 66</td></tr><tr><td></td><td>402</td><td><a href="http://hoj.twbbs.org/judge/problem/view/402">[Special Judge]扶養權分配問題</a></td><td></td><td>6 / 52</td></tr><tr class="odd"><td></td><td>403</td><td><a href="http://hoj.twbbs.org/judge/problem/view/403">史萊姆突變計畫</a></td><td></td><td>7 / 67</td></tr><tr><td></td><td>404</td><td><a href="http://hoj.twbbs.org/judge/problem/view/404">現充爆炸裝置</a></td><td></td><td>3 / 28</td></tr><tr class="odd"><td><span class="AC">AC</span></td><td>406</td><td><a href="http://hoj.twbbs.org/judge/problem/view/406">Parse Integer</a></td><td>Judge Girl --TA's gift</td><td>22 / 48</td></tr><tr><td><span class="AC">AC</span></td><td>407</td><td><a href="http://hoj.twbbs.org/judge/problem/view/407">所以我說那個醬汁呢?</a></td><td></td><td>13 / 54</td></tr><tr class="odd"><td><span class="AC">AC</span></td><td>408</td><td><a href="http://hoj.twbbs.org/judge/problem/view/408">YEE起Shopping</a></td><td>ACM ICPC Asia Regional Contest, Tokyo</td><td>9 / 68</td></tr><tr><td><span class="AC">AC</span></td><td>409</td><td><a href="http://hoj.twbbs.org/judge/problem/view/409">愛新覺羅銀行</a></td><td></td><td>7 / 95</td></tr><tr class="odd"><td><span class="AC">AC</span></td><td>410</td><td><a href="http://hoj.twbbs.org/judge/problem/view/410">龍蝦三爭霸</a></td><td>延平104校內賽</td><td>20 / 39</td></tr></tbody></table></div>


<!-- FOOT -->
<div id="footdiv">
<p class="copyright">
HSNU Online Judge System<br>
推薦瀏覽環境: Firefox 4<br>
頁面讀取時間: 0.1248 秒，使用記憶體: 2.9MB 。<br>
</p>
</div>



</body></html>